''''''''''''''''''''''''''''''''''''''''''''''''   '''''''''''''''      ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''      ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''   ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''   '''''''''''''''   ''''''''''''''''''      ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''      ''''''''''''   ''''''''''''            ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''         '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''   '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''               ''''''''''''''''''''''''''''''''''''               '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''      ''''''''''''''''''''''''''''''''''''               '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''   '''''''''   ''''''''''''''''''''''''''''''''''''''''''''''''''''''               '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''   ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                     ''''''               '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''   ''''''''''''''''''---(((((((((////////////(((((((((------------'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''      '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---(((///++++++************+++***+++++++++++++++/////////////////////((((((---------'''''''''''''''''''''      ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---///+++******************************+++++++++************+++++++++***+++++++++///+++++++++//////------'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---(((+++******&&&&&&&&&&&&&&&&&&&&&*********************+++++++++++++++++++++*********************+++++++++///(((---''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''      ''''''---///+++******&&&&&&&&&&&&&&&&&&&&&&&&&&&***************+++//////++++++*********************************************+++///---''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''      '''''''''(((///+++******&&&&&&&&&&&&&&&&&&&&&&&&&&&******************+++------///******&&&************************&&&&&&&&&*********+++///---'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''   '''''''''---///++++++*********&&&&&&&&&&&&&&&******************************///------(((+++******************************&&&&&&&&&************+++///---''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---(((///+++++++++******&&&&&&&&&&&&&&&************************&&&&&&&&&***+++---------(((***&&&&&&&&&&&&&&&************************************+++///---''''''''''''''''''''''''                  '''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---(((///++++++************&&&&&&&&&************************&&&&&&&&&&&&&&&&&&***(((---------***&&&&&&&&&&&&&&&&&&************************************+++///''''''''''''''''''''''''                  '''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''      ''''''''''''---(((//////++++++++++++******&&&&&&&&&&&&&&&************&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***((((((---(((***%%%%%%&&&&&&&&&&&&&&&***&&&***************************++++++///---''''''''''''''''''                  '''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''   '''''''''''''''(((///******+++******************&&&&&&&&&&&&&&&&&&***&&&&&&***&&&&&&&&&&&&&&&&&&&&&&&&&&&***+++((((((///%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&******************************+++///---'''''''''''''''''''''            '''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''   ''''''''''''''''''---///***************&&&&&&&&&&&&&&&&&&&&&&&&***************&&&&&&&&&&&&&&&&&&%%%%%%%%%&&&******+++//////***%%%XXXXXX%%%&&&%%%&&&&&&&&&&&&&&&&&&***************************++++++///---'''''''''''''''''''''         '''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''   ''''''''''''''''''(((******&&&&&&&&&&&&&&&&&&&&&&&&***&&&************&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%******+++//////***%%%XXXXXXXXX&&&XXX%%%%%%%%%&&&&&&******&&&***************************+++///------'''''''''''''''''''''   '''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''   ''''''''''''---(((+++&&&&&&&&&&&&&&&&&&&&&***&&&&&&***************&&&&&&&&&&&&%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%&&&++++++++++++%%%%%%XXXXXX%%%%%%XXX%%%%%%%%%%%%&&&&&&&&&&&&&&&***************************++++++///(((---'''''''''''''''   '''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''---///***&&&%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&*********&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&***+++///+++%%%XXXXXXXXX%%%%%%XXX%%%%%%XXX%%%%%%%%%%%%%%%&&&******************************+++++++++///---''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''(((+++&&&%%%%%%%%%%%%%%%%%%&&&&&&&&&***************&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%XXX%%%%%%%%%%%%XXX%%%%%%&&&***(((***%%%XXXXXXXXX%%%XXXXXX%%%XXXXXX%%%%%%%%%%%%%%%%%%&&&&&&******&&&&&&******************+++///'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''(((***&&&%%%%%%XXXXXXXXXXXX%%%&&&&&&&&&&&&&&&***&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXX%%%XXX&&&%%%///+++%%%XXXXXXXXXXXXXXXXXX%%%XXXXXX%%%%%%XXX%%%%%%%%%&&&&&&&&&&&&&&&***************&&&&&&***+++(((---'''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''(((+++&&&&&&%%%%%%XXXXXXXXXXXXXXX%%%&&&******&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXX%%%%%%***///%%%XXXXXXXXXXXXXXXXXXXXXXXX%%%XXX%%%XXX%%%XXX%%%&&&&&&&&&&&&******************&&&&&&&&&&&&+++((('''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''---+++&&&&&&%%%XXX%%%XXXXXXXXX%%%%%%&&&&&&&&&&&&***&&&&&&&&&&&&&&&&&&%%%%%%%%%XXX%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXX%%%&&&+++///&&&XXXXXXXXXXXXXXX%%%XXXXXX%%%XXXXXX%%%%%%XXX%%%%%%%%%&&&&&&&&&&&&&&&&&&******&&&&&&&&&&&&***+++---''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''(((***&&&%%%XXXXXXXXXXXXXXXXXX%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&XXXXXXXXXXXXXXXXXXXXX%%%&&&+++///&&&%%%XXX###XXXXXXXXXXXX%%%XXX%%%%%%&&&%%%%%%%%%%%%&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%&&&***(((---'''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''---+++&&&&&&%%%%%%%%%XXXXXXXXXXXX%%%&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%&&&******%%%***%%%XXXXXXXXXXXXXXXXXXXXX&&&***+++&&&%%%XXX###XXXXXXXXXXXXXXXXXX%%%***************%%%%%%%%%&&&&&&%%%%%%&&&&&&***&&&&&&%%%%%%%%%&&&+++---'''''''''         '''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''---***&&&%%%%%%%%%%%%%%%XXXXXXXXX%%%%%%&&&&&&&&&&&&&&&%%%%%%%%%%%%&&&&&&&&&&&&&&&***//////+++***&&&XXXXXXXXXXXXXXXXXXXXX%%%***+++&&&%%%XXX###XXXXXXXXXXXXXXXXXX&&&+++///((((((+++&&&&&&&&&&&&&&&&&&%%%%%%&&&&&&&&&&&&&&&%%%%%%%%%&&&///---'''   ''''''   '''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''(((***&&&%%%XXXXXX%%%XXXXXXXXX%%%%%%&&&&&&&&&&&&&&&&&&%%%%%%%%%&&&%%%%%%&&&&&&+++///////////////+++%%%XXXXXXXXXXXXXXXXXX%%%***+++&&&XXXXXXXXXXXXXXXXXXXXXXXX%%%***///((((((((((((+++***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%***---'''   ''''''   '''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''///&&&%%%XXXXXX%%%%%%XXXXXXXXX%%%%%%&&&******&&&&&&%%%%%%&&&&&&&&&&&&&&&&&&+++///((((((///((((((///&&&XXXXXXXXXXXXXXXXXX%%%***+++%%%XXXXXXXXXXXXXXXXXXXXXXXX%%%///(((((((((((((((///***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%&&&(((''''''''''''   '''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''---+++&&&%%%XXXXXXXXXXXXXXX###XXXXXX&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%***+++//////((((((((((((///&&&XXXXXXXXXXXXXXXXXX%%%***+++%%%XXXXXXXXXXXXXXXXXXXXXXXX%%%///((((((((((((((((((+++***&&&&&&&&&&&&&&&&&&*********&&&%%%%%%%%%%%%%%%+++''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''(((***&&&XXXXXXXXXXXXXXX###XXX%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%XXXXXX%%%&&&+++///((((((((((((//////&&&XXXXXXXXXXXXXXXXXX%%%&&&***%%%XXXXXXXXXXXXXXXXXXXXXXXX&&&///(((((((((((((((///+++&&&%%%%%%&&&&&&&&&&&&&&&******&&&&&&%%%%%%XXX%%%&&&((('''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''///***%%%XXX###XXXXXXXXXXXX%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%&&&+++///(((((((((/////////&&&XXXXXXXXXXXXXXXXXX%%%&&&***%%%XXXXXXXXXXXXXXXXXXXXXXXX%%%///(((((((((((((((///+++&&&%%%%%%&&&&&&&&&&&&&&&*********&&&%%%%%%XXXXXX%%%+++'''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''---+++&&&XXX######XXXXXXXXXXXXXXX%%%%%%&&&***&&&&&&&&&&&&&&&%%%%%%XXXXXXXXXXXX%%%&&&///(((((((((/////////&&&XXXXXXXXXXXXXXXXXXXXX%%%***%%%XXXXXXXXXXXXXXXXXXXXXXXX%%%///(((((((((((((((///&&&%%%%%%%%%%%%%%%&&&&&&&&&*********&&&%%%%%%XXXXXX%%%***---''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''(((+++&&&XXX######XXXXXXXXXXXXXXX%%%&&&&&&******&&&&&&%%%%%%%%%XXXXXX%%%%%%%%%XXX%%%+++///////////////+++%%%XXXXXXXXXXXXXXXXXXXXX%%%***%%%XXXXXXXXXXXXXXXXXXXXXXXX%%%+++((((((((((((///***%%%XXXXXXXXX%%%%%%&&&&&&&&&&&&******&&&%%%%%%%%%%%%%%%&&&---'''   '''''''''''''''''''''         
''''''''''''''''''''''''''''''///***%%%XXX######XXXXXXXXXXXX%%%%%%&&&******&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%XXX&&&+++///+++//////***XXXXXXXXXXXXXXXXXXXXXXXX%%%***%%%XXXXXXXXXXXXXXXXXXXXXXXXXXX***////////////+++&&&%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&******&&&%%%XXX%%%%%%%%%&&&((('''   '''''''''''''''''''''         
'''''''''''''''''''''''''''---+++***%%%XXX######XXXXXXXXXXXXXXXXXX&&&******&&&&&&&&&&&&%%%%%%%%%%%%XXXXXX######XXX%%%&&&***++++++***%%%XXXXXXXXXXXXXXXXXXXXXXXX%%%&&&%%%XXXXXXXXXXXXXXXXXXXXXXXXXXX&&&+++/////////&&&%%%%%%%%%%%%&&&%%%%%%%%%%%%&&&*********&&&%%%XXX%%%XXXXXX%%%///'''''''''''''''''''''''''''         
'''''''''''''''''''''''''''---+++***%%%#########XXXXXXXXXXXXXXXXXX&&&******&&&&&&&&&%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXX&&&******&&&XXXXXXXXXXXXXXXXXXXXXXXXXXX%%%&&&%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&&&++++++&&&%%%%%%XXXXXXXXXXXX%%%%%%%%%%%%&&&&&&******&&&%%%XXX%%%%%%XXXXXX+++'''''''''''''''''''''''''''         
'''''''''''''''''''''''''''---+++***XXX#########%%%&&&%%%XXXXXXXXX%%%&&&***&&&&&&&&&%%%%%%%%%XXXXXX%%%///+++***XXXXXX%%%XXX%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%&&&%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&&&&&&%%%%%%XXX%%%%%%%%%XXXXXX%%%%%%%%%&&&&&&******&&&%%%%%%%%%%%%XXXXXX&&&---''''''   '''''''''''''''         
'''''''''''''''''''''''''''---///***XXX######XXX///---(((+++%%%XXX%%%&&&***&&&&&&&&&%%%%%%XXX%%%XXX***---+++&&&XXXXXX&&&%%%XXX#########XXXXXXXXXXXXXXXXXXXXXXXX%%%&&&%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&&&%%%%%%***///+++%%%XXXXXX%%%&&&&&&*********&&&%%%XXXXXXXXXXXXXXX%%%(((''''''                           
''''''''''''''''''''''''''''''///***XXX######XXX---   '''(((&&&XXXXXX&&&******&&&&&&%%%XXXXXX&&&%%%&&&+++&&&&&&&&&&&&******%%%XXX######XXXXXXXXXXXXXXXXXXXXXXXX%%%&&&%%%%%%XXXXXXXXXXXXXXX%%%XXXXXXXXXXXXXXX%%%+++***%%%***((((((%%%%%%%%%%%%&&&&&&*********&&&&&&%%%XXXXXX######XXX///'''''''''                        
''''''''''''''''''''''''''''''///***XXX######XXX---''''''(((&&&%%%%%%&&&******&&&&&&%%%%%%XXX&&&&&&%%%&&&***&&&&&&&&&+++***%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%&&&%%%%%%XXXXXXXXXXXXXXX%%%XXXXXXXXXXXX&&&//////&&&***++++++%%%***&&&XXX&&&************&&&XXXXXXXXXXXX######XXX+++'''''''''                        
''''''''''''''''''''''''''''''///***XXX######%%%'''''''''(((***%%%%%%&&&******&&&&&&&&&%%%%%%%%%&&&%%%%%%&&&%%%%%%%%%&&&***XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%&&&&&&%%%%%%XXXXXXXXXXXXXXX%%%%%%XXXXXXXXX%%%+++***&&&&&&&&&%%%%%%***%%%%%%%%%******+++***&&&XXXXXXXXXXXX#########***'''''''''                        
''''''''''''''''''''''''   '''///***XXX######&&&'''''''''---///&&&%%%&&&***&&&&&&&&&&&&&&&%%%%%%%%%&&&%%%%%%%%%%%%%%%&&&%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&&&***+++&&&%%%XXXXXXXXXXXXXXXXXX%%%XXXXXXXXXXXX&&&&&&%%%&&&&&&%%%&&&&&&%%%%%%&&&******+++***&&&%%%XXXXXXXXX#########&&&'''''''''                        
''''''''''''''''''''''''   '''(((***XXXXXX###***''''''''''''(((&&&&&&******&&&***&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%&&&++++++***&&&%%%%%%XXX%%%XXX%%%%%%%%%%%%XXXXXX%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&*********+++***&&&%%%XXXXXXXXX#########%%%---   '''                        
''''''''''''   '''''''''      (((&&&XXXXXXXXX(((   '''''''''(((***++++++*********&&&&&&&&&&&&%%%%%%%%%XXXXXXXXX%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%&&&&&&************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%%%%%%%%%%%%%%%%%%%%%%%%&&&***************&&&XXXXXXXXXXXX#########%%%(((   '''                        
''''''''''''   '''''''''   '''(((&&&XXXXXX%%%''''''''''''---///++++++//////******&&&%%%&&&&&&%%%%%%%%%XXXXXXXXX%%%XXXXXXXXXXXX%%%%%%%%%%%%XXX%%%XXX%%%%%%%%%&&&***+++++++++***%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%XXXXXX%%%%%%%%%%%%%%%%%%&&&&&&*********+++++++++XXX##################%%%(((   '''                        
''''''''''''   ''''''''''''   ---&&&XXXXXX(((   ''''''''''''(((///(((---(((+++&&&&&&&&&%%%&&&&&&%%%%%%XXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&***+++///(((+++***&&&%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%XXXXXX%%%%%%%%%&&&&&&&&&*********+++/////////%%%##################XXX(((   '''                        
'''''''''''''''''''''''''''   '''***XXX***''''''''''''''''''(((///---------///&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%XXXXXXXXX%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%&&&***+++///(((---(((///******&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%XXX%%%%%%&&&&&&&&&&&&&&&******+++(((------***##################%%%---                              
'''''''''''''''''''''   '''   '''+++&&&---   '''''''''''''''---(((---------///***&&&&&&%%%%%%&&&&&&%%%%%%XXXXXX%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&***+++///------------(((++++++******&&&&&&*********&&&&&&&&&%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&***///------'''///XXX###############XXX(((                              
'''''''''''''''''''''''''''''''''(((((('''''''''''''''''''''---------------///***&&&&&&%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%&&&************&&&&&&&&&******///(((---------------(((+++++++++************+++******&&&&&&&&&%%%%%%&&&&&&&&&&&&&&&&&&***///------'''---%%%###############XXX(((                              
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''------'''---(((***&&&&&&%%%%%%%%%&&&&&&%%%%%%%%%%%%&&&&&&***++++++++++++************+++///(((''''''''''''''''''---(((/////////+++***++++++++++++***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***(((---'''''''''&&&###############%%%---   '''                        
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''------'''---(((***&&&&&&%%%&&&%%%&&&&&&%%%%%%%%%%%%&&&+++++++++//////+++******+++///(((------'''''''''''''''''''''---------(((///++++++/////////+++***&&&&&&&&&&&&&&&&&&&&&&&&&&&+++((('''''''''   +++XXX#########XXX%%%'''   ''''''                     
''''''''''''''''''''''''''''''''''''''''''''''''      ''''''------''''''---///***&&&%%%&&&&&&%%%&&&&&&&&&&&&&&&&&&***/////////+++++++++++++++///---'''''''''''''''''''''''''''''''''''''''------(((///////////////+++******&&&*********&&&&&&***+++((('''''''''   ---%%%######XXXXXX&&&''''''''''''                     
''''''''''''''''''''''''''''''''''''''''''''''''      ''''''---(((---'''---(((+++***&&&&&&&&&&&&&&&&&&&&&&&&******////////////++++++/////////(((---'''''''''''''''''''''''''''''''''''''''''''''---(((///////////////+++***************&&&&&&***///---'''''''''''''''+++XXX###XXXXXX+++''''''   '''                     
''''''''''''''''''''''''''''''''''''''''''''''''      '''''''''((((((------(((///***&&&&&&&&&&&&&&&&&&******++++++/////////////////////(((---'''''''''''''''''''''------------'''''''''''''''''''''------((((((((((((///++++++******&&&&&&******///---''''''''''''   '''+++XXXXXX%%%(((   '''   '''                     
''''''''''''''''''''''''''''''''''''''''''''''''      ''''''---///((('''------(((+++******&&&&&&&&&***+++///////////////////////////(((---------------''''''------(((((((((------'''---------'''''''''------------((((((//////+++***&&&&&&***+++((('''''''''''''''''''''---///***((('''''''''                           
''''''''''''''''''''''''''''''''''''''''''''''''         '''(((++++++---'''------(((///+++***&&&&&&+++///////////////////////////((((((---(((------------------(((++++++(((---------------'''''''''''''''''''''---------((((((///************///---'''''''''''''''''''''''''''''''''   '''                              
'''''''''''''''''''''''''''                  '''   ''''''(((///***+++---'''------(((///+++&&&******//////(((////////////(((((((((------((((((------((((((((((((///+++++++++///((((((---------'''---------''''''''''''---(((((((((+++******+++(((---'''''''''''''''''''''''''''''''''      ''''''                        
'''''''''''''''''''''''''''   ''''''''''''   '''''''''(((///+++&&&***(((---'''------///+++***+++//////((((((////////////(((------'''---(((((((((//////++++++++++++************++++++///((((((------------''''''''''''---(((((((((///+++***///---''''''''''''''''''   '''      ''''''   '''''''''                        
'''''''''''''''''''''''''''   '''''''''   '''   '''---///+++******&&&+++(((---'''---((((((/////////((((((((((((//////((((((---''''''---((((((///++++++*********&&&&&&&&&&&&&&&&&&***+++//////(((------'''''''''''''''------(((((((((//////(((---'''------'''''''''   '''               '''''''''                        
''''''''''''''''''''''''''''''''''''''''''      ---///+++*********&&&***(((---'''------((((((((((((((((((((((((//////(((------'''------(((///++++++++++++***&&&&&&&&&&&&&&&&&&&&&***+++/////////(((---'''''''''''''''------(((---(((((((((------'''---///'''''''''''''''                                                
''''''''''''''''''''''''''''''''''''''''''   '''///+++*********&&&&&&&&&///(((---------((((((((((((((((((((((((//////(((---'''---------///+++******++++++***&&&%%%%%%%%%&&&&&&&&&&&&***///(((+++***(((---''''''''''''------(((((((((---------------///***///''''''''''''                                                
'''''''''''''''''''''''''''''''''''''''''''''(((++++++***&&&&&&&&&&&&%%%***(((------------(((((((((((((((((((((//////(((---'''---------///***%%%***//////***%%%XXXXXXXXX%%%%%%%%%%%%&&&+++///+++&&&///---''''''''''''------(((((((((------------(((+++******((('''   '''                                                
'''''''''''''''''''''''''''''''''''''''''''''(((+++***&&&&&&&&&&&&&&&%%%&&&///------------((((((///((((((((((((//////(((---------------(((+++%%%&&&///+++&&&&&&XXXXXXXXXXXXXXXXXX%%%&&&+++///+++&&&///---''''''''''''------(((((((((------'''(((+++*********+++---''''''                                                
''''''''''''''''''''''''''''''''''''''''''---///+++***&&&&&&&&&&&&&&&%%%&&&+++(((------------(((((((((((((((/////////(((---------------///***%%%&&&+++***%%%XXXXXXXXXXXXXXXXXXXXXXXX%%%***///+++***(((---''''''''''''------(((((((((---------///+++************///---'''                                                
''''''''''''''''''''''''''''''''''''''''''(((++++++&&&&&&&&&%%%%%%%%%&&&&&&***+++///(((------(((((((((((((((((((((///(((---------------///+++&&&%%%&&&&&&%%%%%%%%%XXXXXX%%%%%%%%%%%%%%%&&&+++***///(((---''''''''''''------(((((((((------///+++***&&&************(((''''''                                       '''   
''''''''''''''''''''''''''''''''''''''''''///+++***&&&%%%%%%%%%%%%&&&&&&%%%%%%%%%***///------(((((((((///////////////(((------------(((///+++***%%%%%%%%%XXX###XXX%%%%%%%%%%%%%%%%%%XXX&&&&&&&&&///(((---'''''''''---(((((((((((((((------+++&&&&&&&&&&&&***+++***+++---'''                                       ''''''
'''''''''''''''''''''''''''''''''''''''---///+++&&&%%%%%%&&&%%%XXXXXX%%%%%%%%%%%%&&&+++(((---(((//////+++///((((((///((((((------((((((//////+++&&&XXX#########XXX%%%%%%%%%%%%%%%######XXX%%%+++///(((---'''''''''---------(((///(((------+++&&&&&&&&&&&&************(((''''''                                    ''''''
'''''''''''''''''''''''''''''''''''''''(((+++***&&&%%%&&&%%%XXXXXXXXX%%%%%%%%%%%%%%%&&&///---(((/////////((((((((((((((((((---------(((//////+++***&&&XXXXXX%%%&&&%%%%%%%%%&&&&&&%%%XXXXXX&&&///((((((------'''------------(((((((((------+++******&&&&&&************///''''''                                    ''''''
'''''''''''''''''''''''''''''''''''''''///+++***&&&%%%%%%XXXXXXXXXXXXXXX%%%%%%%%%%%%&&&///------((((((//////(((((((((((((((---------(((///++++++***&&&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%&&&+++///((((((------------'''------((((((---------+++&&&&&&******************+++---''''''                                 ''''''
''''''''''''''''''''''''''''''''''''---++++++&&&%%%%%%%%%XXXXXXXXXXXXXXXXXXXXX%%%%%%%%%+++------((((((//////((((((((((((------------(((///+++++++++&&&%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%&&&+++//////(((---------''''''------((((((---------///&&&%%%&&&&&&***************(((''''''                                 ''''''
''''''''''''''''''''''''''''''''''''(((+++***&&&%%%%%%%%%XXXXXXXXXXXXXXXXXX%%%%%%%%%%%%+++---------((((((///((((((((((((---------------(((///++++++***&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&&&***+++///(((------''''''''''''------(((------------++++++&&&&&&&&&***+++***&&&***///'''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''(((+++***&&&%%%%%%XXXXXXXXXXXX%%%%%%XXXXXXXXX%%%***///---------((((((//////((((((((((((------------(((//////+++***&&&&&&%%%&&&%%%XXX%%%%%%&&&&&&***++++++(((------'''''''''''''''------(((---------///%%%&&&***&&&&&&&&&***+++***&&&+++'''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''///+++***&&&%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXX&&&%%%***(((---(((((((((/////////(((((((((---------((((((//////++++++***&&&&&&&&&&&&%%%%%%&&&&&&&&&***+++///((((((---'''''''''''''''------(((---------***%%%%%%%%%******&&&&&&*********+++---''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''///+++***&&&%%%%%%%%%%%%XXXXXXXXXXXXXXXXXX%%%%%%XXX%%%///---(((((((((////////////(((((((((---((((((/////////+++******&&&***&&&&&&%%%&&&&&&&&&******+++//////(((------''''''''''''---((((((------(((***%%%%%%&&&&&&******&&&************((('''   ''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''///+++***&&&%%%%%%%%%%%%XXXXXXXXXXXX%%%XXX%%%XXXXXXXXX&&&((((((((((((//////+++//////(((((((((((((((//////++++++++++++*********+++*********************+++///((((((---'''''''''---(((((((((---(((***&&&***%%%%%%&&&&&&&&&***************+++'''   ''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''---///+++&&&&&&%%%%%%%%%%%%XXXXXXXXX%%%XXXXXX%%%XXXXXXXXXXXX+++((((((//////////////////(((((((((((((((///////////////////////////***&&&***+++++++++++++++//////((((((------'''------(((((((((---///%%%%%%&&&***%%%&&&&&&&&&******&&&*********---   ''''''   '''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''///***&&&&&&%%%%%%%%%XXXXXXXXX%%%%%%XXXXXX%%%XXX######XXX&&&***////////////++++++//////((((((((((((/////////(((((((((///++++++************//////(((/////////(((------------------(((((((((///***%%%%%%%%%%%%***&&&&&&&&&&&&+++***&&&******---'''''''''   '''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''---///***&&&%%%%%%%%%%%%XXXXXXXXX%%%XXXXXXXXXXXX######XXX%%%%%%XXX***//////+++***/////////(((((((((((((((((((((((((((///////////////////////////((((((((((((((((((------------------((((((///&&&&&&&&&XXXXXXXXX%%%&&&&&&&&&&&&+++***&&&&&&***((('''''''''   '''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''---///&&&%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXX#########XXXXXX%%%XXX%%%&&&+++///++++++//////(((((((((------((((((//////((((((((((((((((((((((((((((((((((((((((((---------------------------///***&&&%%%***%%%XXX%%%%%%&&&%%%&&&*********&&&&&&***((('''''''''   '''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''(((+++&&&%%%%%%%%%%%%%%%XXXXXXXXXXXXXXX#########XXXXXXXXX%%%%%%%%%%%%+++++++++//////(((------------------((((((((((((((((((---------------((((((------------------------------------(((***%%%&&&%%%&&&%%%XXX%%%%%%%%%&&&%%%***+++&&&&&&&&&***((('''''''''   '''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''(((+++&&&&&&%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%XXX%%%*********///(((------'''''''''---------------------------------------------------''''''---------(((/////////***&&&&&&%%%%%%%%%%%%&&&%%%%%%%%%%%%&&&%%%***+++&&&&&&&&&***---'''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''(((***&&&&&&%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX###%%%XXX###%%%%%%***++++++///(((------'''''''''''''''''''''''''''---------------------''''''---------(((//////++++++&&&&&&%%%XXX%%%%%%%%%%%%%%%%%%%%%XXX%%%%%%&&&%%%&&&***&&&&&&&&&***---'''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''(((***&&&&&&%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX######XXXXXXXXX%%%&&&***+++++++++((((((---''''''''''''''''''''''''------------------((((((------((((((//////++++++***%%%%%%%%%%%%XXX%%%%%%%%%%%%XXXXXX%%%XXXXXX%%%%%%%%%&&&***+++******+++''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''///***&&&&&&%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#########XXXXXXXXX%%%%%%+++******++++++(((------'''''''''''''''''''''---------------(((///+++(((((((((+++*********&&&&&&&&&XXXXXX%%%XXXXXXXXX%%%%%%XXXXXX%%%%%%XXX%%%%%%&&&&&&***+++******///''''''''''''   '''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''(((***&&&%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX######XXX###XXXXXX&&&***+++******///(((---------''''''''''''''''''---------------((((((***/////////+++&&&&&&***&&&%%%XXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXXX%%%%%%%%%%%%%%%&&&***+++***+++(((''''''''''''   '''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''(((***&&&%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX############XXX%%%&&&***+++&&&+++((((((---------''''''''''''''''''---------------(((///++++++******+++&&&&&&%%%&&&&&&%%%XXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXXX%%%%%%%%%%%%%%%&&&***+++//////---''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''(((***&&&%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#########XXXXXX%%%&&&***++++++((((((---------'''''''''''''''''''''------------------///++++++&&&%%%******&&&%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%&&&***+++(((---'''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''(((***&&&&&&%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX######XXXXXXXXXXXX%%%******///(((------------''''''''''''''''''''''''------------(((/////////&&&%%%&&&&&&&&&%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%&&&&&&&&&***+++(((''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''(((***&&&&&&%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%&&&******///(((---'''------''''''''''''''''''''''''---------------(((///+++***&&&&&&%%%%%%%%%XXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%&&&&&&&&&***+++(((''''''   '''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''---///***&&&&&&%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXX%%%%%%&&&***///((((((---'''------''''''''''''''''''''''''---------------(((///+++***&&&%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%&&&&&&&&&******///''''''   '''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''---///***&&&&&&%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXXX%%%&&&***+++///(((------------''''''''''''''''''''''''------------------(((///+++&&&&&&%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%&&&&&&&&&******///''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''(((+++&&&&&&&&&&&&%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%XXX%%%%%%&&&***+++//////------------''''''''''''''''''''''''---------------------//////******%%%%%%XXXXXX%%%XXXXXXXXXXXX%%%XXXXXXXXXXXXXXXXXXXXX%%%%%%%%%&&&&&&&&&******+++---'''''''''            ''''''''''''''''''''''''
''''''''''''''''''''''''''''''(((******&&&&&&&&&%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%XXX%%%%%%%%%***++++++//////(((---------'''''''''''''''''''''---------------------((((((///***%%%%%%XXXXXXXXXXXXXXXXXXXXX%%%%%%XXX%%%%%%XXXXXXXXX%%%%%%%%%&&&&&&&&&*********///'''''''''''''''      ''''''''''''''''''''''''
'''''''''''''''''''''''''''---///+++******&&&&&&%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%XXXXXXXXX&&&******+++***++++++(((---'''''''''''''''''''''------------------------------(((+++XXX%%%XXXXXXXXXXXXXXXXXXXXXXXX%%%XXX%%%%%%XXXXXXXXX%%%%%%%%%&&&&&&************+++---''''''''''''      ''''''''''''''''''''''''
'''''''''''''''''''''''''''(((///+++//////++++++***&&&%%%%%%XXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXXXXXXXXX%%%&&&&&&***&&&&&&&&&***(((---'''''''''''''''''''''------------------------------(((&&&XXX%%%XXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%XXXXXX%%%%%%%%%%%%&&&&&&*********++++++---'''''''''''''''   ''''''''''''''''''''''''
''''''''''''''''''''''''---///++++++///////////////+++***&&&%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%&&&***(((---'''''''''''''''''''''------------------------------///%%%%%%%%%XXXXXXXXXXXXXXX%%%XXXXXX%%%XXX%%%%%%XXXXXXXXX%%%%%%%%%&&&&&&***+++/////////---'''''''''''''''   ''''''''''''''''''''''''
'''''''''''''''''''''---///***&&&&&&***+++///////////////+++***&&&%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%&&&+++(((---'''''''''''''''''''''------------------------((((((+++%%%%%%XXXXXXXXXXXXXXXXXX%%%%%%XXXXXXXXXXXXXXX%%%%%%XXX%%%%%%&&&***++++++++++++++++++---''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''---///+++***&&&******+++/////////((((((//////+++******%%%%%%%%%%%%%%%%%%XXXXXXXXXXXX%%%XXXXXX%%%&&&&&&+++(((---''''''''''''''''''---------------------------(((///***%%%%%%XXXXXXXXX%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%&&&&&&***+++///((((((///+++***(((''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''///+++&&&&&&*********+++//////((((((///////////////+++***&&&******+++&&&%%%%%%%%%XXX%%%XXXXXX&&&******///------''''''''''''''''''------------------------((((((+++&&&%%%%%%XXX%%%XXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXX%%%%%%&&&&&&***+++///(((---------(((//////''''''''''''''''''''''''''''''''''''''''''
