''''''''''''''''''''''''''''''''''''''''''''''''    ''''''''''''''      ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''    ''''''''''''''      ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''    ''''''''''''''      ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''   '''''''''''''''      ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''  ''  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''  ''  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''      ''''''''''''''''''''''''''''        ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''      ''''''''''''''''''''''''''''  ''    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''     '''''''''''''''  ''''''''''''  ''        ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''    ''''''''''''''''  ''''''''''''  ''        ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''      ''''''''''''''  ''''''''''''            ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''        ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''      ''''''''''''''  ''''''''''''            ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''        ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''      ''''''''''''''  ''''''''''''            ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''        ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''      ''''''''''''''  ''''''''''''            ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''        ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                ''''''''''''''''''''''''''''''''''''                ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                ''''''''''''''''''''''''''''''''''''                ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                ''''''''''''''''''''''''''''''''''''                ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''            ''''''''''''''''''''''''''''''''''''                ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''    ''''''''''''''''''''''''''''''''''''                ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''    ''''''''''''''''''''''''''''''''''''                ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''           '''''''''''''''''''''''''''''''''''''''''''''    ''''''''''''''''''''        ''''''''                ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''        ''''''''                ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''  '''''''''''''''''''''''''''''''''' '''    '' '''''''''''''''''''''''''''''''''''    ''''' ''''''''                ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''  '''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''          '''''''                ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''  '''''''''''''''''''''''''''''''''''--''''''''''''''''''''''''''''''''''''''''''''''''''''         ''''            ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''  ''''''''''''''''''''''''''----------(-((((--------''''''''''''''''''''''''''''''''''''''''''''''''''''      ''    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''    ''''''''''''''''''-----((((((/////////////(((((((((-''-''''---''''''''''''' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''    '''''''''''''''''---/(/////+++++++++++++++/////////((((((((((((-----------''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''    ''''''''''''---'(((/+++++++*++++++++++++++++++++/++/////////////////////((((-----'''''''''''''''''''''''''''''''    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''   '''''''''----((((//++++*++*****++****++++**+++++++++++/+/++///+++++++++++++//////(--((-'''''''''''''''''''''''''''''      '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''-(((//++++++***********************+++*++++++++*+/+++++++++++++++++++++//////((---(((------''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''--(((/++++++++***********************+++*++++++++**++++++**+++++++++*+++++++++/////+/+///((((((((---'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''(((//+++++*******************&*******+*+***++++++**++*+++***++++++++***++++++++++/+++++++++++////((--''''''''''''''''''''    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''(/(/++*+++*******&&***&&&&**&&&******+**********+*&*+******++++++++++**++++++++++++/******+++++++//(((((---''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''---((//++**********&*&&**&&&*&*&&**&**&**********************+++++++++++++++++++*++**++**********++++++/////-----'''- ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''--((/++++******&&&&&*&&**&&&&&*&&**&*+&&***************++++*++++++++++*+++++++++*++*******&********+++++++++(/(/----''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---(((+++++***&&&&&&&&&**&&&&&&*&&&&**&**&**************++/++++/++++++*+*++++**************&&&**********++++++++//((((-'-'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''----(//+**+*****&&&&&&&&&**&&&&&&*&*&&**&&***************+++//++//++++++**+*****************&&&*****************+*++++/(((('''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''-(((/++*++*****&&&&&&&&&&&*&*&%&*&&&&**&&&++*&*+*+*****+**+-///((++++++****+********+******&**********&************++//+/(-'''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---((//+++********&&&&&&*&*&&&&&&&&&*&&&&**&&*++**********+*+*'(((((+++/*+*+***********+******&&*********&&***&**&******+++//(--''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''   ''''''''''-((//++++******&&*&&&&&&*&*&&&&&&*&&*&&&&**&&**++&********+++*'-/--(+++/***+*************+****&&*+***&***&&***&**&********++//((''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''  ''''''''''''-((//+**++**&&**&&*&&&&&&%&&&&&&&&*&*&&&&&***&***+*********+/**-'/---/+/**&*+*&&&*********+*++****+**&&***&&&**&&**********++++((--''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''        ''''''''''         ''''''''---(///++++++**&***&&&&&&&*%&&&*&&&&****&&&&&********&&*******(/+-(---((+/**&&+**&&*************+******&&***&&*&&&&*%********+**+//(-''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''    ''''''''''''''''   '''  '''---(((///++++++++***&*&&&&&&&&&&&&&&&&&************+*+*+*&*******&+(/((--'((+/***++&&&*&************************&&&*&&*&&***********+++/((-''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''   '''''''''-(//++++++*********&&&&&&&&&&&&&&&&*&***********&*****+****&*&*+&*(/((-''-(/(*+++&&************************&***&&&*&&*&********+****++++(--'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---(-(//+++***********&*&*&%&&&&&*%&&&&&************&&*****&**&&*&&+&&/(((-'-((-(+/++&&&****&**&***************&***&&*&&*&&*****&**+&***+*+//(--''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''--(/////++**++******&&**&&*&&&%&&*&*&&&&*****+*+**+****&**&&*&**&&&&&+*&+(((-''((('(*+**&&&***&**&&*&&*&&****************&**********+&***&*++*//((''''''''''''''''''''''''''''                ''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''-(((/////++++++++++****&&&&*&&*&*&*&&&**&*&***&*+*********&**&&*&*&&&&&&*+**(((---(-((-(+++*%&&**&&*&&*&&*&&****************************&&&***++*++/(-'''''''''''''''''''''''''''                ''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''---((////+++++++++*******&&&%&*&&*&*&*&&*****&**&**+*+******&**&&&&&&&&&&&*+*&/-(-----(---((&*%%&**&&*&&*&&&&&&*************************+&******++*++//(-''''''''''    ''''''''''''                ''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''---((//+++++++++++*****&**&&&*&&&*&&**&*&****+***&**+******&*&**&&%&&&&&&&&&+*%+-(--('(--('-+&&%%&&&&&**&*&*&&&&************&********************++*++++/(--'''''''''   ''''''''''''                ''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''-((////+++++++****++*******&&&&&&********&*****&**&***&*&**&&**&&&%&&&&%&&*%*+%*-(--(-((---(/&&%&&&&&&&*&*&&&&&&&**&******************&********&******++//(-''''''''''''''''''''''''                ''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''-((((//++++++++**********&&&&&*&&&&******+*&***&&**&&****&**&**&&&&%&&&&&&&&%&*&*-/--(--/'(-//**%&&&&&&&&&*&&&&&&*&&********************+**************++++/-''  ''''''''''''''''''''                ''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''       ''''''''''''''----(((((///+++++++++******&***&&&&&&&&&&*&*******&***&&*&&*&*&&&&&*&&&&&%&&&&&&%&&&**+-+-((--('--++/*%%&%%&&&&&&&&&&&&*&&*****************&*****************+++++/(--'''''''''''''''                      ''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''       '''''''''------((/////+++++++++++++****&&&&******&&&&&&&&***&&******&&&&&**&&&&&&&&&&&%%&&&&&&%&&%**+-//-(-('--(+*+*X%%%%%&&&&%&&&&&&&&&&**&&&&************+***************++++++/((--'''''''''''''''                    ''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''        '''''''''''''-((/////+++++++++++++*********&&&&&*&&*&&&&%&&****&&&&&*&***&&&&*&&&&&&&&&&%%&%&&%&&&&%%&&+((+((-----(+*&*X%%%%&%%&&%%&&%&&*&&&&*&&&&&&*******++*&*****&&******++++++++//((-'''''''''''''''''''                ''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''        ''''''''''----(/+++++++++++****************&&&&&&&&&&&**&&&&***&*&&&&****&&&&*&&&&&&&&&&%%&&&&%&*%&&%&&*(++(((--(-(*&X*X%%%%%%%&&%%&&%&&*&&&&**&&&&&********+*******&&**++***+++++++++//-'''''''''''''''''''                ''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''    ''''''''''''''--(((/++****++++*****************&&&&&****&&&**&&&&*****&&&*&*&&&&%&*&&&&&&&&&%%%&&&%&*&&*&&**/*/(-(-(((/&&X*%%%%%%%%&&%%&&%%&*&&&&&**&&&***********+***&*******++*****++++++/(---''''''''''''''''''''            ''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''    ''''''''''''''-((/+++******+++*********&*******&&&&&*&&*&&&***&&&&*****&&&&**&&&%&*&&&&&&&&&%&%&%%%&&*%**%**/*/(-/-/((***X&X%%%%%%%&&%%&&%%&*&%&&&**&&&&********&+*****&***************+++++/(((-'''''''''''''''''''''          ''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''     '''''''''''''''''--(/+++*******************&&&&&&*&&&&&&&%&&&&*****&&****&*&&&&*&&&%&&&&&%&&%&%%%%%%%%&&*%+&&&+/*+/(/(//(&%*%%%XXXX%%X&&&%&&%%&&&%&&&&&&&*&&*&&*&&*+***+**********&********+++++///-'''''''''''''''''''''''        ''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''    ''''''''''''''''--(((/++***************&&*******&&&&&&*&%&*&&&********&*&**&&&&&**&&&&&*&&&%&%&%%%%%%%%%&%+**&&+/*+/(+(//(&%*%%%XXXX%XX&&&%%%%%&&%&&%&&&%&***&&*&&******+**+****************++++/+/(-(-'''''''''''''''''''''        ''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''    ''''''''''''''''---(/+*****&***&&&&&&&&&&&&&&***&&&&&&&&*&&&&&********&&&**&&&&&&*&&&&&&&&&%&%&%%%%%%%%%%&*++&&+/*+((*(+(/&%*%%%XXXX%XX%&&%%%%%%&%%%*&%%%**&*&&*****&&***++*****************++++*+++/---''''''''''''''''''''        ''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''    '''''''''''''''''-/++*****&&&&**&&&&&&&&&&&&&&&&&&&&&%%&&**&&**&******&&&&&&&&&&&**&&&&&&&%&&%&%%%%%%%%%%&%/*&*+/++((*/+(+*%*%%%XXXXXXX%%&%%X%%%&&%%&%%%&&&&&*&*****&****+*********&**&&********+++//(---'''''''''''''''''''        ''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''    ''''''''''''''''--((++****&&&**&&&&&&&*&%%&&&&****&&***&&%&**&&&&&&&&**&&&&&&&&&&&&&&&&&&&&&%&%%&&%%%%%&%%%&%*+*&*/*+((&/(/*&%&%%%X#XXXX%%%*&XX%X%%%%%%%%%&&%&&**&&&***&&*&&&&********************++++//(----'--'-''''''''''''''''    ''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''    ''''''''''''''''--(//+*&&&&&&&&&&&**&&**&&&&&&&&&*****&&&&*****&*&&&&&&&&*&&&%&&&&&&%%&&&&&&%&&%&&%%%%%%%%%%&&+/&*/*+/(&+(+*&%&%%%X#XXXX%%&&%XX%X%%%X%%%%&&%%&&&*&&**&&&&*&**+*****************++++++++////(------''''''''''''''''    ''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''    '''''''''''''''--(//+**&&&&&&&&&&&%&&&&******&&&&&****&&&&***&&+&*&&&&&&**&&&&&&&&&&%%%%%%%%%%&%&&%%%%%%%%%%&&*/*+/*///*+-+&&%&%XXX#XXXX%%%&%#XXX%%*&%%%%&%%%&&&&&*&&&*******+************&***&***++++++++///((((-''''''''''''''''    ''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''    '''''''''''''''-(/+***&&%%&&&&&&&&&&&&*&&&&***&&&&&&****&&***+*&**&&&&&&&&&%&%%%&&&&&%%%%%%%%%&%%&%%%%%%%%X%&&*++*/&/++++(+%&X%XXXX#XXXX%%&&XXXX%X&&%%%%%&%%%&&%&&&&&&**&%***********+*****+*&*****+++**++++//+/(-''''''''''''''''    ''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''  ''''''''''''''-((/+***&&%&&%%%%&&&&&%%%%&&&&*&&&***&**&&&**&&&****&&&&&&&&&&&&&&%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%&&&++*/&+++//(*%&X%%XXXXXXX%%%&%XXXX%X%&XX%%%%X%%*&%%&%%&&&&&&&***********++++********&*****+++++++//(-(((-'''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''   '''''''''''---(/+**&&&&&%%%%%%X%%%%%&&&%&&&&&&*&*&**&&&*&&**&&&**&&&&&&&&&&&%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%&&++*/+*+//+/+%%XX%XXXXXXX%%%%%XXXX%X%&XXXXXXX%&%%%%%%&&&&&&&&******+++****++********&&*****+++++++///(((-'' ''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''  ''''''''''((//***&&&&&%%%%%%%%%%&%%%&&&&&*&&&&*&*&&&&**&&***&&**&&&&&&%%%%%%%%%%%%%%&%%X%%%%%%%%%%%%%X%%%%%%%&%*+*//*+(/+++%XXX%%XXXXXX%%%%%XXXX%X%%X%XXXXX%&%%%%%%&%%%&&&&*********++********&&&&&*******+++++++///(-''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''(/+*&&&&&&&&%%%%%%%%%%%&%%&&&&***&&&&&&&&&**&**&******&&%%%%%%%%%%%%%%%%X%%%%X%%%%%%%%%%%%%X%%%%%%%%%&&**/++((***&%XXX%XX%#XXX%%%%%XXX%X&%X%XXXXX&%%X%%X&X%%%&&&&**************&&&&&*************++++++++/(----'''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''-'--/+++&&%%%%%%&%%%%%%%%%%&%%%%%&&****&*&*&&&********&&&&&&&%%%&%%%%%%%%%%%%%%%%XXXX%%%X%X%%X%XX%X%X%%%&%**%+/+(-*&+X%XXX%XX%XX%X%%%XXXXX%&%%XXXXXX%%XX%%%%%%X%&%&&%%&&&*********&&&&&&&&&&***&&***+****++++/(-''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''-((/+*&&%%%%%%%%%%%%%%%%%%&&&&&&&&&&&*******&&******&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%XXX%%%XX%%%%%XX%X%%%X%&X**%+++(-+&&&%XXXXXXXXXXX%%XXXXXX%%X%XXXXXX%%XX&X%%%X%%%*&%%%&&**&&*****&&&&&&&***********&******+++/('''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''  '''''' '--(/+*&&&&%%%%%%%XX%%%%&&%%%&&&&&&%&&&*********&&*&&&&&&&&**&%&&%%%%%%%%%%%%%%%%X%%XX%XX%X%X%XX%%%X%X%%%X%%%%*%&*+((/&X&XXX%XXXXXXXX%XX%X#XX%XX%#XXXX%%%X%%%XX%X%%&&%%%%&&&&&&&&&&&&&&&&*************&**&&***+//(--'''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''--(/+**&&&&%%%%XXXXXXXX#X%&%%%%&&&&&&&&&&&&&*&**&&*&&&&&&&&&&&&%&&%&XX%%%%%%%%%%%X%%XX%XX%XX%%XX%X%X%X%%%XXX*X*%%&*/((&X&%XX%XXXXX%#X%XX%%#XX&XX%#XXXX%%%X%%XXXXX%&%X%%%%&&&%%&&&&&&&&&&&&&********&***&&&&****//(----'''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''-(/+*&&&&&%%%%%%%XXXXXX%XX#X%&&&&&&**&&&&&&&&*****&&&&*&&&&&&&&%&&&&&%%%%%%%XXXX%%%XXX%XXXXXXXXX%XXXXXX%XXXX%&&&%%*///+X%%XX%X%XXX%XX%XX%#XX%%X%%#XXX%%&XX%%%%X%%%%X%%%&&&%%&&&&&&&&&&&*&&&**********&&&&&&*****+//(((--'''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''-/+**&&&&&%%%%%%%XXXXXXXXXXXX%%%%&&&**&&&&&&***&&&&&&&&&&&&&%%&&&%%%%%%&%X%%%X%%X%%X%%%XXXXXXXXX%XXXX%X%X%XX%*#&X%*//+(&%%XXXX%XXXXXXXX%XXXX%%X%X#XX%&X%XX%X%XX%X%%%X%%%&%&&&&%%&&&&&&**************&&&&&&&&&******+/(((---''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''-(++**&&&&%%%%%%%%XXXXXXXXXX%XX%%%&&&&*****&&&&&****&&&&&&&%&%%&&%%%%%%%%&%%%%%%%X%%XX%%XXXXXXXXXXXXXX%X%X%XXX&%&XX*//+(/%XXXX%%X#%XXXXX%#XX%%XX%X##X%%X%X%%%#X%X%%XX%&%%&%&&&%%&&&&&&**************&*+*&&&&&&&*****+///--''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''--(/++&&&&&%%%%%%%%%XXXXXXXXXXXX%%&&&&&&&*&&&&&&&&&&&&*&&&&&&&%%%%%%%%%%%%%%&%X%%%%XX%#X%XXXXXXXXXXXXXXX%X%X%XX%&&&%X&/++/(&%XXX%%X#%X%XX%%XXXX%XX%XX#X%%%XX%%X%%%X&XXX%X%&%%%%%%&&&%&***&&&&&*********&&%&&&&&&&&&&***+//(-''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''-(//+*&&&&&&%%X%%%%XXXX#XXXXXXX%%%%&&&&******&&&&&&&&&&&&&&&&&&&&%%%&&%%%%%XXXX%X%&&%%&%XXXXXXXXXXXXXXXXXXXXXXXXX%*%*X%/++//+%XX#%X%#%XXX#%X##XX%XXXX#X%%%XX%%X%%XX%%XX%X%%%%&%%%&&&%&&&&&&&&&&***&&*******&&*&&&&&&&**++/---''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''--(/+**&&&&%%%%XX%%X%%XXXXXXXXXX%%&&&&&&*********&&&*&&&&&&&&&&&**&%%%%%%%X%XXXX&%%%%&&%%#XXXXXXXXXXXXXXXXXXXXXXX#&&&%%*+*/++(%X##%X%#%XXXX%X#XX%%XXXXXX%%XXX%XX%X#X&%%%%X%%%&&X&%%%%&*&&&&&&&&&&&&&********&&&&%%%&&&&*++/(--''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''-/+**&&&&&%%%%XXXXX%%XXXXXX%%%%%%%%%&&*&&&&&****&&&%&&&&&&&&&&&&**&&%X%%X%%XXXX%&X%X%&&&XXXXXXXXXXXXXXXXXXXXXXXX#%&&%%+++/+*(%XXX%%XX%XX#XX##XX%%XXXXXX&%XX%%XX%X#&*%X%XX%%&%X%%%%%%&&&%%&&&&&&&&****&&&****&&&&&&&&&&&&&*++/-'''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''-(//*&&&&&%%%%%XXXXXXXXX#XXX%%%%%%%&&&&&&&&&&&&&&&&&*&&&%&&%%%%%&%%%**&%%%X%XXXXX%&%%XX%&%%#XXXXXXXXXXXXXXXXXXXXXXX&&%&&/*/+*/%%X%%%XX%###%X#XXX%XX#X#XX%%XX&XX%%XX**XX%X%&%%X%%XX%&*&%&&&%%&&&&&&&&*&&&**&*&&&*%%%&&&&&&&**///(-'''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''--(/+&&&&&%&%XXXX%%%%XXXXXXXXX%%%%%&&&&&&&&&&&&&&****&&&&&&&&&&%%%%%%%%&&%%%X&%X%XX%&%XX%&+%#XXXXXXXXXXXXXXX#XXXX%X%X&X*&++++/+%%%&%%XXX##X%X##XX%X%#XXX%%XXX&%X%%%&+%XXX%&%X%X%X&*%*&&&&&%%%%%&&****&&&&&&&&&&&%%&&%X%%&&&**/((----'''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''-(/+*&&&%&%%%XXXXXXXXXXXXXXXX%%%%%%%%&&&&&&&&&&&&&&&&&&&&%&&&%%%%%%%%%%%&%&%%%&%%%%%&&%XX%+*XXXXXXXXXXXXXXXX#XXXX%X%X*X**+/+/+*&%%&%XXX###X%X#XXX%X%#XX%%XXX%%X%&%&+&&XXX&X%%%X&*&%*&%%%%X%&&&&**&&&&&&&&&&&**&&*&%XX%%&&&&&*++(((--'''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''-(/+*&&&&%&&%XXXXXXXXXXXXXXXXXXX%%%%%%&&&&*&&&&&&&&&&&%&&&&&&&&%%X%%%%%%%%%&&%%&&%%%%%&&XXX*+%XXXXXXXXXXXXXXX#XXXXX%X%&%*++*///&&&%&XXXX###%%##XXX%XX#XX%%X#X%%#%*X++%%%X&X%XX%**%%&&%%%%%%%&*&&&&&&&&&&&&&&&**&&*%%%%%%%&&&&&*//-'''''''''''     ''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''-(+*&&%&&&&&XX%%%%%%XXXXXXXXXX%%%%%%&&**&&*&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%X%%%%&&&&&&%&&%XX&/*XXXXXXXXXXXXXXX#XXXXX%X%%%**+%+/(%%&&&XXXX###X%#XX%X%#X#XX%%X#X%%X&&&/&&&%*X%%&&*&%&&%&&%%%%%&**&&&&&&&&&&&&&&&&&&&%%&&%%%%%%%&&&*/(-'''''''''      ''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''--//*&&&%&&%%%%%%%%XXXXXXXXXXXXXXXX&&&**&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&%XXX%%%&&%&+&**&*&%X%/*%XXXXXXXXXXXXX##XXXXX%XX%%+++%+(-%%&%%XXX####%XXX#X#%#X#X%%%#X%&X&&&+/&+**&%*&*+*%%&&%&%X%&**&&%%%%%%%&&&&&&****&&&&%%%%%%%%%%&&&&*//(-'''''''''        ''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''--(/+&&&&&%&%%%%%%%%%%%%%%XXXXXX%%%%&****&&&&&&&&&**&&&&&&&%%%%%%%&&%&%X%%%%&%X%%%*&++*++&+*X&*/&%X%XXXXXXXXXX##XXXXX%XXXX*++%+/(%%%%%XXX###XXXXX#XX%#XX%X%X#%X&X&&+//&**/*/+///%X&&X%X%&*&&&%%%%%%%&&&&&&&&&&&&&&&&&&&%%%%%%%%%&&&*/((-''''' ''        ''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''--(/*&&&&&%%%%%%%%%%XXXXXXXXXXXXXXXX%%%&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%&&%%&&&&&&&&*+//+/+*+&&*+*&%XXXXXXXXXXXX#XXXXX%XX%X&*+&*//&%%&%XXX###XXXXXXXX%#XXXX%#XX%*%&++(+*+/(/((/(*%+&X%&&*&X%&&%%%&&&&&&&%&&&&&&&&&&&&&&&&%%%%%%%%&&&&/(--'''''  '''''    ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''-'--/*&&&&%%%%%%%%%%%%%%%XXXXXXXXXXX%%%&&&&**&&&&&&&&&&&%%%%%%%%%%%%&%%%%&&%%%&&*****++////++*&*++%X%XXXXXXXXXXX#XXXXX%XX%X&**+*(/*#%*%XXX###XXXX#XXX%#X%XXXX#X%+%&+//++/-/(((/+*++&%%%&&&&&&****&&&&&&&%%%&&&&&&&&&&&&&%%%%%%%%%%%&&+((-''''''  ''''    ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''(/+*&&&&&&%%%%%XXXXXXXXXXXXXXXX%%%%&%%&&&&&&&&&&&&&&%%%%%%%%%%&%&&*&***&%&&&%&*+++*+///////++*+*&&%XXXXXXXXXXXXXXXX%XXX%X&**/*//&X%*%#%X#XXX#X%#X#%XXXXXXXX#X%*&&+/+//-((((////+/+&&&**&&&&*&&%&&%%%%%%&&&&&&&&**&&&&&&%%%XX%%%%&&&&*/--'' '   ''''    ''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''((/+*&&&%%&&&&%##XX%XXXXXX###XX%%%&&&**&&&&&&&&&&&&&&&%%%%%%%%%%%%%XX%%%%&&**&&*++//+/////////+++&&&XXXXXXXXXXXXXXXXXXXX%%&**+*//*X%&X#%X#XXXXXXXX#XXXXXX%X#X%%*&+///((((((((/(/(/&&*&&%*&&&&&&&&&**&&&&%%%%&&&**&*&&&%%%%%%%%&%%%%%*/(/-'-''   ''''    ''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''-(/**&&&&&&&XX#XXX%%XXXXXXXXXXXX%%%&&&&&&&&&&&&&&&&&%&&&%%%%%%&&&&&&%%%%%%&%****+//(///////(///+/+*&XXXXXXXXXXXXXXXXXX%#%X%**+*(++%&&XXXX#XXXXXXXXXXXXXXX%XX%%%*&/(/(((((((((-/((+++*+*&%&&&&&&**&&%&&&&&&&&**&&&*&&XXXX%XX%%XXX%%%%&*/((-'''   ''''    ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''--/+**&&&&%%X#XXXX%%%XXXXXX%%%%%%%%%%&&&****&&&&&&&&&&&%%%%%%%%%&&&%%%%%%%&&&&*++/+/((/////((/((///+*XXXXXXXXXXXXXXXXXX%#XX&**++(&*X*%#XXX#XXXXXXX#XXXXXXXX#%%%%**//(-(-(((-((((/((///********&&&&&&&&&&&&&&&**&&&&&%&&%%%%%%XXX%%%%%%&+(---''   ''''    ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''' ''-(/++*&&%%%XXXXXX%%%X%%%%XXXX%%%&&&&&&&&&*******&&&&&%%%%&&&&%&%%%%%%%%%%&&&&*+/////(((////((((((/++*%XXXXXX%X##XXXXX%XX#X#&***//&&X%X#XXX#XX#XXXX#XXXXXXXXX%%%&*///((((((((((((((((/++&**&&&&%%&%&&&&&&&&&&&&&&&&&&&&&&&&%%X%%%%%XXX&*+('--'''  ''''    ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''' ''-/++*&&%%%%XXX%X%X%%%%XXXXXXXXXXX%%%&&**&****&&&&&&%%%%%%%%%%&%&*********&***+///(///(((///((((((//+*%%XXXXXXXX#XXXXXXXX#XX&**+//&&%%XXXXX#XXXXXXXXXXXXXX%X%%%%&*//((((((((((((((((//**&&%%%%%%%%%%%%%%&&&&&&&&&&*****&&&&&&&%%%%%%%%%&*((---''  ''''    ''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''--//+*&%%%%XXX%%XX%%XXXXXX######XXX%%&&&&*&&&&&&&&&&%%&&&&&&&&&&&%%%%%X%&&&&&*+/////((((((//(((((((//*%%XXXXXXXXXXXXXXXXXXXX%**+//*%%X#XX#XXXXXXXX%XXXXXXX%XX%X%&+/((((((((((((((((((+**&%%%%%&&&&%&&**&&&*******&&&&&&&&&%%%%%%%%%%%%%&&+((-'''  ''''    ''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''--(/+*&%%%XXXXXXXXXXXXXXXXXXXXXXXXX%%&%&&*&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&%&&&+++////((((((//(((((((//+&%%X%XXXXXXXXXXXX%XX%X%+**//*%&XXXX##XX#XXXX%XXXXXXXXXXX%%&+(((((((((((((((((////+*&*&&&&&&&****&&&&&&&&*********&&%&%%%XXXXXXXX%&&*/(--''''''''    ''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''-(/++*&%%%%XX#X%XXXXXXXXXX#####XXXX%&&&&&*&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%&&**+///(///((((((((((((/((/+&%%XXXXXXXXXXXXXXXXXX%%+**+/&X%XXXXX#XXXXXXXXXXXXXX%XXXXX&&+//((((((((--(((((((((/++++*&&&&&**&%&&&&&&&&&***********&%%%%%%&%%%%X%&&/(('''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''(//+**&%%%%X#X%X#XXXXXXXXX##XXXX%%&&&&****&&&&&&&&&&&&&&&&&&%%%%%XXXX%%%%&&**++//////(((((((((((//((/*&%%XXXXXXXXXXXXXXXXXXX%+*&*(&%%XXXXXXXXXXXXXXXXXXXX%XX#XX%&+////((((((--(((((-(//++**&%%&&&&%%&&&&&%&&&&******&&*&&%%%&%%%%%%%%%X%%&+(-'''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''(+++*&&%%X#XX%##XXXXXXXXXXXXXX%%&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&%%%%XXXXXXX%&***+////(((((((((((((//((/*&%%XXXXXXXXXXXXXXXXXXX%+&&&(*&%XXXXXXXXXXXXXXXXXXXX%XXXX%%*+////((((--(((---(((//+**&*&%%&&&&%%%%&&&&&&&&*******&&&&%&XX%%%%%%%XX%%%&+-'''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-/++**&&%%XX%X###%X%XX#####XX%%%%%%&&&&&&******&&&&&&&&&&&&&%%%%%XXXXXXXXX%%&*+++///(((((((((((((/////*&&XXXXXXXXXX#XXXXXXXXX%+&**/*&XXXXXXXXXXXXXXXXXXXXXXXXXX%%*+//((((((--((((--(///++*&%XXX%%%%&&&&&&&&&&&&&&&&**++*&&&&&&&&%%%XXXXX%%%%&/-''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''-(//+*&&&%XXXX####XX%XXXXX##XXXX%%%%&&&&**&&&&&*&&%%%%&&&&&&%%%%%%%%%%%%%%&&&&**+++/(((((((((//((//////**&XXXXXX#XXX#XXXXXXXXXX+%&*+*&XXX#XXXXXXXXXXXXXXXXXX#XX%%%*+/+((((((((((--(/(//+/++&&&&&&&%%%%%%&&&%&&&&&&&&******&&*&&&&&%%XXXX%%%%&&&/''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''-(/++*&&%%%%XX###XXX%XXXXXXXXXXX%%&&%%%&*&&&&&&&%%%%&&%%%%%%%%%%%%%%%%%%%%%X%&*+++/(((((((((/((/(//////**%%XXXXX#XXX#XXXXXXXX%X+X**+**#XX#XXXXXXXXXXXXXXXXXX#XX%%%&+//((((((((((-((((/////***&&%%%%%%%%%%%&&&&&&&&&&***++++*&&&%%%%XXXXXXX%%&&&+-'''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''-(/++*&&%%X#####XXXXXXX#XXX%%%&&&%%%%%&&&&&*&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&*+/+/((((((((/((/(//////*&%%%XXXX#XXX#XXXXXXXX%X*X&*/*&XXX#XXXXXXXXXXXXXXXXXX#XXX%%&+//((((((((((((-(((//++*&%&&&%%%%&&&&&&%%&&&&&&&&**+*&&&*&&%&&%%%XXXXXXX%%&&+(-''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''((/++*&&%XXX####XXXXXXX##XX%%%%XXX%&&***&&**&&*&*&&&%%&&&&&&%%%%%%%%XXXXXX%%XX&**++/(((((((((//((//////*&%%%XXXX#XXX#XXXXXXXX%X&X%/+*&%XX#XXXXXXXXXXXXXXXXXX#%XX%%&/+/((((((((((((((((///++&&&%%%%%%&&&&%%&&&&&&&&&&***+**&%&&&%%%XXXXXXXX%%%&&*((-'''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''-(+++*&%XXXX####XXXXXXXXXXXXXXXX%%%%&**&*****&&&&%%&&&&&&&%%%%%%XXXXXXXXXX%%&&&***+/((((((((////(/////+*%%XXXXXX&%X#XXXXXXXXX%X&X%/**%%XXXXXXXXXXXXXXXXXXXXXX%XX%%&/+(//((((-((((((-(///+*&&&&&&X%%%%&&&%%&&&&&&&&&&****+***&&%%%%%%%%%XXX%%%&&*+(-'''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''(/++*&&%XXX#####XXXXXXXXXXXXXX%%X%%&&&&&****&&&&%&&%&&&&&%%%%%XXXXXXXXXXXXXXXX%&&*++((((((((/////(////+*&%XXXXXXXX%XXXXXXXXXX%X%X%/**&XXXXXXXXXXXXXXXXXXXXXXXXXXX%&++(/(((((--(((((////+*&%%%%%X%%XXX%%&%%&&%%%%%&&&&********&&&%%%%XXXXXX%%&&&*+(''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''/+++*&%XXX#X####XXXXXXXXXXXX##XX%%%%&&&&*****&&&%&&%&&&%%%%%%%XXXXXXXXXXXXXX%XX%**+//(((((((/////(///++*%%XXXXXXXX%XXXXXXXXXX%XXX&+**&XXXXXXXXXXXXXXXXXXXXXXXXX%X%*++(/((((((((/(((-//+*&&%%XXXXXX%%%%%%%%%&&&&&&&&&&*******&&%&%%%%%%%%%%%X&&&&/(-''''  '''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''(/++*&&%XXXX#####XXXXXXXXXXXXXXX%XX%%&%&&*****&&&&%%&%%%%%%%%%%%%XXXXXXXX%%XX%%%&&**+///(((((/////////++*%XXXXXXXXXXX#XXXXXX%X&XXX&+**&XXXXXXXXXX%#XXXXXXXXXXXXXXX%*++(((((((((((((///+**%%%XXXXXXXXX%%%&%%%&&&&&&&&********&&%&&%%%%%%%%%%XX%%%&+--''''' '''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''-//+++&&%XXX######XXXXXXXXXXXXXX%%%%&&&&*******&&&&&&&&%%%&&%%%%%%XXXX%%%X%%%%%XXX%&&*//((///+(////////++&%X#XXXXXXXXXXXXXXXX%%%XXX&*&*%X%XXXXXXXX%XXXXXXXXXXXXXXXX%&*+/(/(((((((((((//+*%%%%%%%XXXXXXX%%%%%%%&&&&&&&&&******+*&&&*&%%%%%%%&%X%%%&*(-'''''  ''''''''''''''''''''''        
''''''''''''''''''''''''''''''-//++*&%%XXX######XXXXXXXXXXXX%%XX%%&&&&&*****&&&&&&&&&%%%%%%XXXXXX%%%%%&*&&%%%%XXX%&*++//(///////////++*%XXXXXXXXXXXXXXXXXXXX%%XXX&*&*%%%XXXXXXXX%XXXXXXXXXXXXX#XX%&**///((((+/((////+*&%%%%%XXXXXXXX%%%%%%%%&&&&&&&&&***++****&%XX%%%%%XXX%%%%%&*(-'''''  ''''''''''''''''''''''        
''''''''''''''''''''''''''''''(//++*&%%XXX######XXXXXXXXXXXXXX%%&&%&&*******&&&&&&&&%&&&&%%%%%%%%%%&%%%&&&%%%%%XX%&&++////+++//+///++*&%XXXXXXXXXXXXXXXXXXXXXXXX%&***X%XXXXXXXXX%XXXXXXXXXXXXX#XX%&&*///////(((/(((/+*&%%%%XXX%%XXXXX%%%%%%%&&&&&%&&&***++***&%%%%XX%%%%%XX%&%%%&/-'''''  ''''''''''''''''''''''        
'''''''''''''''''''''''''''''-(//+*&&%XXX######XXXXXXXXXXXXX%%%%&%%&&&*******&&&&&&&%&&&%%%XXXXX%%&&%%&&%%%%%%%%%%%&++//////*//+//+++*&%XXXXXXXXXXXXXXXXXXXXXXXX%&***X%XXXXXXXXXXXXXXXXXXXXXXX#XX%%&*+//////+((/+///**&&%%%%%%%%%%%%%%%%%%%%&&&&&&%&****++**%%%XXXXX%%%%%%XXX%%&%/--''''  ''''''''''''''''''''''        
'''''''''''''''''''''''''''''(///+*&%%XX#######XXXXXXXXXXXXXXX%%%%%&&*******&&&&%%%%%&&&%%%%%%%%%%X%%%##XXXXXX%%XXX%&**+/+/+///+/++++&%%XXXXXXXXXXXXXX##XXXXXXXX&%***%X%XXX#XXXXXXXXXXXXXXXXXXXXXX%&*+//////(/+////+&&%%%%&&&&%%%%X%%%%%%%%%%%&&&&&&********&%%%%%%%X%%%X%%XX%&&&+(-''''  ''''''''''''''''''''''        
'''''''''''''''''''''''''''''(/+/+*&%%XX#######XXXXXXXXXXXXXXXXXX%%&&******&&&&&%%%%&&&%%%%%%%%%%%&%X#XXXXXX###X%XX%%*++++++++++/+++*&%XXXXXXXXXXXXXXXXXXXXXXXXX&%**&X%%XXX#XXXXXXXXXXXXXXXXXXXXXXX%&+++//////////++&%%%&&&&&&&&&*&&%%%%X%%%%%%&&&&&*********&&%%%XXXXX%XXX%%%%&&*(-''''  ''''''''''''''''''''''        
''''''''''''''''''''''''''''-////+*&%%XX#######XXXXXXXXXXXXXXXXXX%%&&&*&***&&&&&&%%%&&&%%%%%%%%%X&%%XX#XXXXXX##XXXXX%&*+**++++++++**&%%XXXXXXXXXXXXXXXXXXXXXXXXX%%&*&X%%XXXXXXXXXXXXXXXXXXXXXXXXXXX%&*+++////////+*%%XX%%%%%%%%%&*&&%%%%X%%%%%%&&&&&*********&&%%%%XXXX%%XXX%X%%%&/-''''  ''''''''''''''''''''''        
''''''''''''''''''''''''''''-//+++*&%%XX#######XXXXXXXXX####XXXXX%%%&&&&***&&&&&&&&&&&%%%%%%%%%%XXXXXXXX########X%XXXX%*&&**+++++***&%%XXXXXXXXXXXXXXXXXXXXXXXXX%%&&&X&%XX%XXXXXXXXXXXXXXXXXXXXXXXXX&&*+++//+//+/+*&%%%%%XX###XXX&&&%%%%%%%%%%&&&&&&****+***&&&&%%%XX%%%XXX##X%%%&+-''''  ''''''''''''''''''''''        
''''''''''''''''''''''''''''-//+++*&%%XX#######XXXXXXXXXXXXXXXXXXX%%&&******&&&&&&&&%%%%%%%%%%%XXXXXXX#XX#######X%%%XXX%*&+******&&%%XXXXXXXXXXXXXXXX%XXXXXXXXXX%&&%&X&X%X%XXXXXXXXXXXXXXXXX%XXXXXXX%&&*++//++++**&%X%&%XXXXXXXXXX%%%%%%%%%%%%%&&&&&***+++++**&&%%XXXXXX%XXXX#X%&**/-' ' '''''''''''''''''''''''        
''''''''''''''''''''''''''''-//+++*&%%XX#######XXXXXXXXXXXXXXXXXX%%&&***&***&&&&&&&&%%%%%%%%%%XXX%XX%X%XXXXX##XXXXX%%XXXX&***+&*&&%%XXXXXXXXXXXXXXXXX%XXXXXXXXXX%&%&&%&XXXXXXXXXXXXXXXXXXXXX%XX%XXXXX%&&&*+++*++*%%%%%%XXXXXX%%XXXX%&%%%%%%%%%&&&&&&&**++*****&&&%XXXXXX%%%XX###%&*(-'''''''''''''''''''''''''''        
''''''''''''''''''''''''''''-//+++*&%%XX#######XXXXXXXXXXXXXXXXXX%%&&&*****&&&&&&&&&%%%%%%%%%%XX%XXX#XX%&&&&%%XXX##X%%XX#%&**&*&&%%%XXXXXXXXXXXXXXXXX%XXXXXXXXXX%&%&%X%&+#XXXXXX%XXXXXXXXXXXXXX%XXXXXX%%&&**+**&XX%&%%XXXXXXX#X%%XXX%%%%%%%%%%&&&&&&&***+****&&&&%%X%%%%%%%XXXX%X%*/-'''''''''''''''''''''''''''        
''''''''''''''''''''''''''''-//+++*&%XXX#######XXXX%%XXXXXXXXXXXXX%%&&&&****&&&&&&&&%%%%%%%%%%XXXXXX#%&+/++*&/+#XX##%%%X#X%&&&&&%%%%XXXXXXXXXXXXXXXXX%XX%XXXXXXX%%%&&&XX&X%XXXXX%XXXXX%XXXXXXXX%XXXX%%%%%&**&**%XX%&%X##XXXXXXX#&%XXXX%%%%%%%%%&&&&&&&**++++&&&&%&&%%%%%%XXX#XXXX%&+('''''''''''''''''''''''''''        
''''''''''''''''''''''''''''-(/+++*&%XXXX#####XX#%&&%%%%XXXXXXX#XX%%&&&*&&*&&&&&&&&&%%%%%%%%%XXXX%&XX&/(((/**//#XXXXX%%XXXX%&%%%%XXXXXXXXXXXXXXXXXXXXXXX%XXXXXXX&X%&&&XXX%X#XXXX%#XXXXXXXXXXXXX%XXXXXXX%X%&**&%X%%&&XXXX%%%%XX%%X%X%XXX%%%%%%%%%&&&&*******+*&&%%%%%%%%%%%XXXXXXX%&*-'''''''    ''''''''''''''''        
''''''''''''''''''''''''''''-(/+++*&%XX#X#####XXX&++**&%%%XXXXXXXXX%%%&*****&&&&&&&&%%%%%%%%XXXXX%&%%+-(((/+*+/#XXXX#%&XXXXXX%%XXXXXXX###XXXXXXXXXXXXXXX%XXXXXXX&X%&&&XX%%X%XXXXXXXXXXXXXXXXXXX%XXXXXXXXXX%&%%XX%%&%XX%%%&&*&&&&X%#XXXX%X%%&%%%%&&&&*********&&%%%%X%%%%%%XXXXXX#X&*('''''''    ''''''''''''''''        
''''''''''''''''''''''''''''-(/+++*&%XX#X####XXXX+(((/+*&&%%%XXXXXX%%&&&****&&&&&&&&%%%%%%%X#XXXX#XX%('-((/+**&XXXXXXX&%XXXXXXX###XX####XXXXXXXXXXXXXXXX%XXXXX#X&X%&%&X%%%X%XXXXXXXXXXXXXXXXX%XXXXXXXXXXXX%%XXXX%&&XX%%%&*++//+*%%XXXXXXX%%&%%%%&&&*******&&&&%%%%XXXXXXXXXXXXXX#X%&/-''''''    ''''''''''''''''        
''''''''''''''''''''''''''''-(/+++*&%XX#X####XXXX(-'''--(//+&%XXXXXX%&&*&&*&*&&&&&&&%%%%%XX#XX%&%#X%%(--((/**&&XXXXX%%+&%XXXXX##########XXXXXXXXXXXXXX%X%XXXXXXX&X%&%&X%%XXXXXXXX%XXXXXXXXXXX%XXXXXX#XXXXX%%XX%%%*%XXX%%&*+/(((/*%%%XXXX%%%%%%%%&&******+**&&&&%%XXXXXXXXXXXXXXXXXX%+-''''''    ''''''''''''''''        
'''''''''''''''''''''''''''''(//++*&%XXX#####XXX&''''''--''(+&XXXX%%%%%%&&***&&&&&%&&&%%XXXX%&&&%#%%&(--(+*&&&&&%%%%%*(*&%%XXXX########XXXXXXXXXXXXXXX%XXXXXXXX%&X&&%&X%%X%XXXX%XXXX%XXXXXXXXXXXXXXXXXXXXXXXXX%%&+&XXX%%%&+/((((+%%XXXXXX%%%%&&&&&&*********&&%%%%%XXXXXXXXXXXXXXXX%&(''''''''''                        
'''''''''''''''''''''''''''''(//++*&%XXX#####XXX+'''''''-/++*%%XXXXX%%%&&&&&*&&&&&%%&%%XX#XX%%&*&X%X&((/+&%&&&&&&%%&%*%**&%XXXX########XXXXXXXXXXXXXXX%XXXXXX%%%%%*%%%%%%X%XXX%XXXX%XXX%XXXXXXXXXXXXXXXXXXXX%%%%&+/XXX%&&&+/((((/%XXX%%%XX%%%&&&&&&*****++*&&&&&%%XXXXXXXXXX####XXX%&(''''''''''                        
'''''''''''''''''''''''''''''-(/++*&%XXX####XXXX(''''''''-(+&%%XXXX%%%&&*****&&&&&%%&%XX##X&%&&*&&#%%+/+&%%&&&&&&&&&&&&+**%%%XXXXX####XXXXXXXXXXXXXXXX%XXXXXX%%%X&*%%X%%%X%%XX%XXXX%XXXXXX%%XXXXXXXXXXXXXXXX%%&&++/&%%%%&&+/(((((&XX%%&%%XX%%&&&&&******++*&&&&&&&%%XXXXXXXX#####XXX&/-'''''''''                        
'''''''''''''''''''''''''''''-(/++*&%XXX####XXXX(''''''''--/*&%XXX%%%%&&***&&&&&&&%%%%%XXXXXX%***&X%%&+**&&&&&&&&&&&*%*(++&%%XXXXXXX#XXXXXXXXXXXXXXXXX%XXXXXXXX%X&&&&X&&%X%%%XXXXXX%X%XXXX%%XXXXXXXXXXXXXXXX%%&*+/(+%&&&&&+/((((/&%#%&&&%%XX%&&&&&*&***+******&&&%%%XXXXXXXX#####XXX&+-'''''''''                        
''''''''''''''''''''''''''''''(/++*&%XXXX###XXX%-'''''''--(+*&%%XXX%%%&&****&&&&*&&%%%%%%%XX%%*++&%X*X*+****&&&*&&&&&&/-+**&%XXXXXXXXXXXXXXXXXXXXXX%XX%XXXXXXX%X%%&%&X&&&%%X%XXXX#%XXXXXX%XXX%%%XXXXXXXXXXXX%&*/(+(+&&&&&***+/((/&%X&*&&&%XXX%&*&&**********&&%%X%%%%%%%%%XX#####XXX%/('''''''''''                      
''''''''''''''''''''''''''''''(/++*&%XXXX###XXX%-'''''''''-/*&%%%%%%%%&&****&&&&&&&&%%%%%%XX%%%&*&%%%*#%**+***&&%&&&&/-/%+*%%XXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXX&%&%%%&&%&X%%XXXXX%XXXXX%XX%XX%XX%X%XXX%XXXX%%*+((//+&*&&****+//*%XX&++**&XXX%&&******++***&&%%XXXXXXXXXXXX#######XX%+('''''''''''                      
'''''''''''''''''''''''''''''-(/++*&%XXXX###XXX%-''''''''-(/+&&%%%%%%&*********&&&&&&&%%%%XXX%&*+*%XX%/*%%%%XXXX&&&&*++&+**%XXXXXXXXXXXXXX#XXXXXXXX%XXX%XXXX%XXX%&*%%*&&%&X%%X%XXX%X%X#XXX%XX%%%X%X%XXX%XXXX%%*//(///*&&&***++++%XX%&**&*&%XX%%&*****+++***&&%%X####XXXXXX########XX%*(-''''''''''                      
'''''''''''''''''''''''''''''--/+**&%XXXX###XXX%-''''''''-(++*&&%%%%%%&&&*******&&&&&&%%%%XX%%%%*&&%%XX*+*&&%%&&&&%&%&*/**&%XXXXXXXXXXXXXX#XXXXXXXX%XX#%X%XXXXX%X**%&*&&*%X%%X%XXX%X%XXXX%X%X%%%XXXXXXXXXXXXX%&+*+++++&%&***++*%XXX&*+*&%%X%%%%%&******+****&&%%XXX#XXXXXXX########X%&(-''''''''''                      
''''''''''''''''''''''''''''''-/+**&%XXXX###XXX%'''''''''-(/+*&&%%XX%%&*+********&&&&&&%%%%%%XX%***%%X#XX%**&&%%X%%%%%&*++&%XXXXXXXXXXXXXXXXXXXX%XXXXXXXX%XXXXXX%&&&+%&&&%%%%X%XXXXXXXX%XXX%XX%X%X%X%XXX%X%XX%&*&+*****&XX%&&&%%XX%&&**&%%%%%%%&&**+***+*****&%X%%%%XXXXXXXX######XX%&(-''''''''''                      
''''''''''''''''''''''''''''''-/+**&%XXXX###XXX&''''''''''-(+*&&%%%%%%%%***&&&&&&&&&&&&&&%%X%%%&%&&**%%%X%%%%%%%%%&&%%%&/+&XXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXX%&&&&+&+%&&%%%X%XXXXXX%X%XXXXXXXX%%XX%XXXXX%XX%&&++*&%&*+*&%%&&*&X%&&**&%%XX%%%&&&**+**++****&&&%%%%X%XXXXXXX######XX%%+-''''''''''                      
''''''''''''''''''''''''''''''-/+**&%XXXX###XXX*''''''''''-(//+&%%%%%%&&*&&*&&&&&&&&&&&&%%%%XX%X%&&*&&%X%%%%%%%%%%%%%%%&&&%%XXXXXXXXXXXX#XXXXX%XXXXXXXXXXXXXXXX%**&*+*/&&*%%%%%%XXXXXXXXX%XX%XX%X%X%XXXXXXXXXX%*+*%%%%XX%***+&XX%%&***&%%%%%%&&&*****++++**&&%%%%%%%%XXXXX########XXX&/-''''''' ''                      
''''''''''''''''''''''''''''''-/+**%%XXXX##XXXX+''''''''''-((/+&&%%%%&&*****&&&&&&&&&&&&&%%%%%%%%%&&*&&&&%%&&&%%%%%%%&&&*&%XXXXXXXXXXXX%#XXXXXXX#XXXXXXXXX%XXXX&&**&+*+*&&&%%%XX%XXX%X%XX%XXXX%%XX%%X%X%XXXXXX%&**&&&%%%%%&%%%%X&&**&&&&%%%%&&&*******+++**&&&%%%%%XXXXXXX########XXX%*-''''''  ''                      
''''''''''''''''''''  '' '''''-/++*%%XXXX##XXXX(''''''''''''-(+*&%%%&&&*+**&&&***&&&&&&&&%%%%%%%%%%%&&&%%%%%%%%%%%%%&&&&%XXXXXXXXXXXXXXXX##XX#X%XXXXXXXXXX%XXX%&&&**/*/+&&&%%&XX%%X%&X%%X%%XX%%XX%%X%XX%XXXXXXX%&&&&&&&&&&&&&&&&&&**&&&%%%%%&&&&******++*****+&%XXXXXX##XX#X########X%*-''''''  ''                      
''''''''''''''''''''  '' '''''-/++*%%XXXXXXXXX%-'''''''''''''(/*&&%%&&***+*&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXX%XXXXXXXXXXX%XXXXXXX#%XXX%X%&&&**/++****%%&#%%%X%X%XX%%%X%%XX%%%%X%&XXXXX%%X%%&&&&&&&*&&******&&&&&&&&&&&&&********+++**&&*%%XXXX####XXXX########X%*(''''''  ''                      
''''''''''''''''''''  ''  ''''-/++*%%XXXXXXXXX&'''''''''''''--(*&%%%&*+****&&*****&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%XXXXXXXXXX%XXXX#X%XX%X%XXXXXXX#%XXX&X&%&&**+/+&*++&*&%%%%X%%XX%%%#%%%%X%XXX%%XX%XX%%%XXX%&%&&&&&&&&&&&&&&&&&&&&&&&&&******+***+++*&**&%%%XXXXXXXXXX########X%&(''' ''  ''                      
''''''''''''''''''''  ''  ''''-/++*%%XXXXXXXXX&''''''''''''''(/+*&&&***+****&&&*&&&&&&&&&&&&%%%%%%%%%%XXX%%%%%%%%%%%%%XXXXXXXXXXXXXX%XX%%XXXX%XXXXXXXXXXXX%X&%*%&&**++&***+&*&&%%%X%%X%%%X%%XX%%XX%&X%X&%X%%%X%XX%%%&&&&&%%&&&&&&&&%&&&&&&&&&***+****+*++****+&X%XXXXX###XXX########X%&/''' ''' ''                      
''''''''''''    ''''''''  '' ''/++*%XXXXXXXXXX/ ''''''''''''-(++*****++++******&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%XX#XXXXXXXX%%XX%%X#XXXXXXXXXXXX%XX%XX%&&%&X&*++*/&+***&*&&%%%%%XX%%%%%%%%%X%%%%%%%%XX%%XXX#X%%%%&&%%%%%%%%%%%%%%&&%&&&&************++*&&*&XXXXXXXXXXXXX########XX&/-'''''''                        
''''''''''''    ''''''''  '' ''/++*%XXXXXXXXX%- '''''''' ''-((+****+++++++*&&&**&&&&&&&&&&&&&&%%%%%%%%%%%X%%%%%%%%%%%XXXXXXX%XXX%%XXXXXXXXXXXXX%%%XXXXXXXX%%&%&%**+*&/*+*+****&%%%%%#%&%%%%%&%X%&X%%%X%XX%%%%%%XXXXX%&&%%%%%%%%%%%%%&%%&&&&&&***********++**&&&XXXXXXXXXXXXX#########X&/('  ''''                        
''''''''''''    '''''''''''''''/++*%XXXXXXXXX+''''''''''''---/++**++/(/+/+*******&&&&&&&&&&&&&&%%%%%%%%XXXXXXXXXXXXXXXXXXXXXX%%XXX%%#XXXXXXXXXXXXX%%XXXXX%%%%&&&*****+*/*++***&X%%&%%&X%%%%%%&&%X&%%%*%X%X%%%XXXXX%%%%%%%%%%%%%%%%%%%%%%&&&&************++***&&XXXXXXXXXXXXX########X%&+-''' '''                        
''''''''''''    '''''''''''''''/++*%XXXXXXXXX-''''''''''----((+**++*+++++++***&&**&&%%&&&&&&&&%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXX%XXX%%%%%%XXXXXXXX%XXX%%%%X%%%%****&*+/*++*+++*+%X%%&%%%&%%&&&&%%%&%&&%%%%X%%%&%X%XXXX%%%%%%%%X%%%%%%%%%%%&&&&&***********++****+%XXXX#######X########X%&/-''' '''                        
''''''''''''    '''''''''''''''(++*%XXXX#XXX*  '''''''''''--(/+++**++//////+****&&&&&%%%&%%%&&%%%&%%%%%%XXXXXX%X&&%#XXXXXXXXX%X%X%%X%&%%%%XX%XX%%XXX%%%*X%%%%+&&**++///+///+&*%%%%%%%&%%&&%&X%&%%XX%%%%%X%%%X%%XXXXXXX%%X&&%%%%%%%%%%%%%&&&&**********+++++*+//%XXXX#################%%+-'''' ''                        
''''''''''''    '''''''''''''''(++*%XXXXXXX%(''''''''''' '-'((/+++++/(((((/++**&*&&&&&%%%%&&&&%%&&%%%%%XXXXXXX%XXXX#XXXX%XXX%%%%%%%%X%%%%%%XX%%XX%%%%&%&*%%&%+&&+++/(/++/+*+&&X&&%%%%%%X&%&%%*&%%%&&%&&%%%%%XXXXXXXXXX%%X%&%%%%%%%%%%%%&&&&&&********++++++*+/+%XXXX#################%%/-'''' ''                        
''''''''''''    '''''''''''''''-++*%XXXX%XX+ '' '''''''' '-'((/+///(((((((/+****&&&%&&&%%%&&&&&&&&%%%%%XXXXX%XXXXXXXXXX%XX%%%%%%%%%&%%X%%%%X%XX%X%%%&&%&&%&%&+&&++//(////**/*&%&&%%&%%%X%&%&*%&%&&&%XXX%%%%%%%%%%%%%XX%%X%%%%%%%%%%%%%&&&&*****&***+*++++/+++((%XXX##################X%/-'''' ''                        
''''''''''''    '''''''''''''''-++*%XXXXXX&- ' '''''''''''--(/++++/((((--(/++**&&&&&&&&&%%&&&&&&&&%%%%%XXXXX%XXXXXX%%%XXXXXXX%X%X%%%%&%%%%%XX%%XX%%&%&*X*%&*%+&*++//-//((++/+**&+%%&%&%%&%&%%%%&&%X%%%&&&&%%%%%%%%%%XX%%XX%%%%%%%&&%&&&&&&&********+///////++*(&XXX##################X%/-'''' ''                        
''''''''''''''''''''''''''''''''/**%XXXXX&/''''''''''''''''--(/++(((-----(((++*&&&&&&&&&&%%%%&&&&%%&%%%XX%%XXXXXXXX%%%%%X%%XX%%XX%%%%&&%%&%%%X%%%XX%&&&&%*&+&/++/*//(--(/+(++*+&+%&X*%%&%&&%&%&&&**&&%%&&&&&&&%%%%%%XXXX%%%&%%%%&&&&&&&&&&&&**&&****++/((((//+(&%XXX################XX%+-'''' '                         
''''''''''''''''''''''''''''''''(+*%XXXXX+''''''''''''''''''((/+/(((-----(((+**&&&&&&&&&&&&&&&&&&&%%%%%%X%%%XXXXXXXXX%%%%%%X%%&&%%X%&%%&%%%%%%X%%%XXX&&&&&*+**/+/+//(---(+(+/*+%**+%*%*&&&%&&*&%**&%%&&%%%%%&%%%XX%%%XXXX%&%%%%%&&&&&&&&&&&&&&******+/(-(-(((('/%XX#################XX%+''''  '                         
''''''''''''''''''''''''''''''''(+*%XXXX&-''''''''''''''''''-(////(-------((+*&*&&&&&&&&&&&&&&&&%&&&%%%%X%%%XXXXXX%%%%%%%%%&%XX%&%%%%&&%%%%%&&%%%%%%%%%&*&*+++/+///(----(((+/++&*&**&*&&&&%&&&%&&%%&*%X%&&&&%%%%X%%%%%XXX%X&%%%%&&&&&&&&&&&&&&*****++/(----(((-(&XX#X###############XX%+''''                            
''''''''''''''''''''''''''''''''-+*%XXXX+'  ''''''''''''''''''-((/(-------((//+&&&&&&&&&%%%%%&%&&&&%%%%%%%%XXXXXXXXX%%%%&%%%%%%%%&&&&&&&&%%%&&*&%%&&*%X%***++/+(/(((('----(+((+***+&%+&%*%*&%%&&%&**&&**&&&&&&&&&&%%%%XXXX%%%%%%&&&&&&&&&&&&**&&***+++/((-((((--+X#XX###############XX%+''''                            
'''''''''''''''''''''''''''''''''+*&%%X*-'''''''''''''''''''''-(//(-------((/++*&&&&%%%%%%%&%%%%&&&&%%&%&XXXXXX%%%%%%%%%%%%%%&&&%&&&&&&*%%&&&%%*&%&&%+++**++/(/(((-------(((((++&+*%+*&+&**&&**&&****&&&**%X%&&&&&%%%%%%XX%%%%&&&&&&&&&&&&&*&*&&***++/(-------''+XXXX###############XX%+''''''                          
'''''''''''''''''''''''''''''''''/+*&%&/''''''''''''''''''''''-(/---------((/+*&&&&&&&&&%%%%&&&&&%%%%%%*%%%XXX%%%%%%%%%%%%%%%%%&&********&%%&&&%&%&**&*&//+++/(-----'''----(-((+*/**+%**+&&*&&&&**&&+**&*&&&&%%*&&&%%%%%%XX%%%&&%&**&&&%&&&&&&*****+/(----------(XXXX###############XX%+''''                            
'''''''''''''''''''''''''''''''''-++*&*-''''''''''''''''''''''-(((-'------((/+**&&&&&&&&%%%%%%%&&%%%&%&&%%XXX%%%%%%%%%%%%%%%%%%&&***&&&&&&&&&&&*&*&&&*+*&(-//((---'''''-----(/(+/(++&*&*&&&**&&*&&****++*&&&&***&&&&&%%%%%%%%%&&&&&*&*&&%%&&*&*&***+/(-'-----''--&XXXX###############X%*-''                             
'''''''''''''''''''''''''''''''''-//++('''''''''''''''''''''----(---------(((/+*&&&&&&&&&%%%%%%%&&&&&*&%%%X%%%%%%%%%%%%%%%%%%&&&&*****&&&*&&*&&&**%&*&%*+++/(-(---'''--------((///++**+*+++********&++*&&***&&&&&&&&&&%%%%%%%%&&&&&&&&&%&&&&&*&&***+//(-----''' '+%XXX###############X%*-' '                            
'''''''''''''''''''''''''' ''''''-((/(-'''''''''''''''''''''''------------((/+***&&&&&%%%%%%%%&%%&&%++%&%%%%%%%%%%%X%%%%%%%%*****&**&&&&**&&&&&&%&*&&&*&+/+//--(--------'--'--(/+/+++++++*&*&****&&***++++****&&&&&**&%&%%%%%%&&&**&&&&&&&&&*&*****+/((------''''/%XXX##############XX%*-  '                            
'''''''''''''''''''''''''' '''''''--('''''''''''''''''''''''''-----'------((//++*&&&%%%%%%%%&%%%&%%&&&%%%%%%%%%%%X%%&&&%%%%%***+++*+*****&&***&&&*****//++((-(-'----'---'--'---(/+/*+++++//+/+++****+++/********&&&&&&&&&&%%%%&&&&**&&&&&&***&&&***+/((-------'''-&%XX##############XX%+-  '                            
'''''''''''''''''''''''''' '''''''''-'''''''''''''''''''''''''-----'------((/+****&&&&&&%%%%&%%%%&&%%&%&%%%%%%%%%XX&&%%&&&***+++++++++++*+*&*******++++///((--------'-'''''-----((((//////+++/+**++*++++++++++***&&&&&&%&&&&%%&&&&&*&&&&&&&&&&&&**+//(---''---''' *&XX##############XX&+-  '                            
''''''''''''''''''''''''''  ''''''''''' ''''''''''''''''''''''------''''--(((/+*&&&&%&&&&&%%%%&%&%%&&%%%%%%%%%%%XX%&%&&&&&**++++/+//++++********+****////((-''-'----'-'''''-'-----(/+(-///+//+/+*****+++//+++++++&&&&&&%%%&&&&&&&&&&&&&&&&&&&*&&**+/(-''-''--'''' /%XXX#############XX&/- ''  ''                        
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''----''''''--(((/+*&&&&&%%%%%&&&%%%&&&&&&%%%%%%%%%%%%%&**&**+++++++++++++++*****++++++///(/((--'''''''''''''''''''-----(//((((((/+&+*+///+////+++++**&&&&&&&&&&&&&&&&&&&&&*&&&&&&&***++((--''''''''''(%%XX###########XXXX&(''''  ''                        
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''-----'''''-((/+*&&&&&&%%%&&&&%%%&&&&&&%%%%%%%%%%%%&*&&*+++++++//+//++++**+++++++//(////(---'''''''''''''''''''''-''(((-((((((/(((///+++/+////+++++**&&&&&&&&&&&&&&&&&&&*&&&&&&&&**+/(-'-''''''''''-*%%XX#########XXXX%&(''''''''''                      
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''--''''''---(/++*&&&&&&&%%%%%&&%&&&&&&&%%%%%%%%%%%%%&&**+++++++++/++/++***+++*++////(-(-----'''''''''''''''''''''--'''-------((//+*&&*+//+/////++++***&&**&&&&&&&**&&&&&***&&*****+/((-''''''''''' '+&%XX#########XXXX%*-''''''''''                      
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''------''''---(//+*&&&&&&&&&&&%&&%&&&&&&&%%%%%%%%%%&&&**++++++++///+//+*********++/((----'----'''''''''''''''''''''''----------((/(/+++*++////+/////++**&&**&&&&&&&**&&&&&*&&&&&&****+/(---''''''''' '/*%%X#########XXXX%*-''''''''''                      
''''''''''''''''''''''''''''''''''''''''''''''''       '''''''-((---'''''--((/+**&&&%%%&&&&&&%%%&&&&%&&%&&%&&&&&&&&*+++++/////+++/++*++++++***+//((--''''''''''''''''''''''''''''''''''''-----((/(//////////////+++*****+*&&&&**&*****&&&&&&&&***++/(--'''''''''  '(+%%XX#######XXXXX%+'''''''''''                      
''''''''''''''''''''''''''''''''''''''''''''''''        '''''----'''''''---(/+*&*&&&%%&&&&&&&%&&&&&&&&&&&&%&&&&&*&*+++/////////+++++/++++*++/+//(--''''''''''''''''''''''''''''''''''''''''-----((////+++++///////+++******&&&***&**&**&&&&&&&***+/((--'''''''''  '-(&%XX#######XXXXX%/'''''''''''                      
''''''''''''''''''''''''''''''''''''''''''''''''        '''''-(-(--'''''---((/+***&&&&&&&&&&%%%&&&&&&%%&&&&&&&&&*&*+++//////+++++++//+////+*++/(--''''''''''''''''''''''''''''''''''''''''''''--((((////+++/////////++******&&****&**&&*&&&&&&**++/((--''''''''' '''-+%XX######XXXXX%&/'''''''  ''                      
''''''''''''''''''''''''''''''''''''''''''''''''       ''''--'-((---'''''--(((/+****&&&%&&&&&%%%&&&&&%%&&&&&&&&&&+++/////////++++++//(//////++(---'''''''''''''''''''''''''''''''''''''''''''''''-((////////////++///+**&*++*******&**&&&&&&&&**++/(--'''''''''' '''-/*%X######XXXXX%&('''''''  ''                      
''''''''''''''''''''''''''''''''''''''''''''''''      '''''''--(((((--''----(//++***&&&&&&&%&&&&&%%&*&&&%&&**&&**+///////////////++++++++++++/(-'''''''''''''''''''''''''''''''''''''''''''''''''--(((((((///////////+++++*+*+***&******&&&*****+//(--''''''''''' ' '(+&XXX#XXXXXXX%%+-'''''''  ''                      
''''''''''''''''''''''''''''''''''''''''''''''''      ''''''''-((((-'------((((+*++**&&&%&&&&&&&&&&&&*&&&&&&*****+//////////++++++++++++//((-----'''''''''''''''''''''''''''''''''''''''''''''''''--'-((////////////(/+++*+++*****&**&&&&&&&**++/((---''''''''''' ' '-(+&%X#XXXXXXX%&/-'''''''  ''                      
''''''''''''''''''''''''''''''''''''''''''''''''      ''''''''--(((-----'----(++*&&**&&&%&&&&&&&&&&&&&&*&&&&*****///////////////////////((((-''''-'''''''''''''''''''-------'''''''''''''''''''''''-----(((((////((((//++++++*+***&***&****&*****(----''''''''''' '  ''//&XXXXXXXX%%&(''''''''  ''                      
''''''''''''''''''''''''''''''''''''''''''''''''      ''''''''-((((((--'-----((/***&&&&&&&&%&&&&&&*&&&*&**++++++////////////////(((/////((-'--'''-''''''''''''''''''---------'''''''''''''''''''''''---(((((((((((((/((/++++++*+****&&&&&&*****++/(--'''''''''''''  '''--*%%XXXXXX%&*-''''''''  ''                      
''''''''''''''''''''''''''''''''''''''''''''''''       '''''---((((---''''--(((//+*&&+&&&&&&&&&&&&&&&**+++**++++/////////////(//////+/(((---------'''''''''''''------''--(----''''''''''---'''''''''-------(((((((((((///////++***&**&&&&*******+/(--''''''''''''' ''''-'/&&%X%X%%&+('''''''''                          
''''''''''''''''''''''''''''''''''''''''''''''''       ''''''--((//(--''------(//+**&+*&&&&%%&&&&&&&**++*++/++/////(((///////((///////(-----------''''''''''''-----------(-----''''''------'''''''''--------((((((((/(((((/+///****&&**&&%&***+++(--'''''''''''''' ''''''(/+*%XX%%*--'''''''''                          
''''''''''''''''''''''''''''''''''''''''''''''''       ' ''''-((//((--'''''---((//+*+***&&&&&&&&&%&**+/+///////////((((///////(((/(((((---------------'''''''-----((-((-(((-----------------''''''''''''------------(((((////(/+***&&&&****&***++---'''''''''''''' ''''''-(-(**&*+('''''''''''                          
''''''''''''''''''''''''''''''''''''''''''''''''       '''''--(/+++/--'''--------(/+**++**&&&&&&&&***/++/////////(////((////(//((((((-----------------'''''''----((/////(((-(------------(--'''''''''''''''---------(((((((/((//+*****&&&&**++++/-''''''''''''''''  '''''-''(/(/(-' ''''''''''                          
''''''''''''''''''''''''''''''''''''''''''''''''       '''''-(//+**/(--'''''-----((///+++**%&&&&**&&//++////////////////((((/////(((((----((--------------''----(//+++*//((-(--------------'''''''''''''''''------------(////(/+++*&***&***++++/((--''''''''''''''  ''''''''--('-'''''' '                               
''''''''''''''''''''''''''''''''''''''''''''''''       ''''--(//+++/((('''''------(((/++***&&&&&&&%*++++////////////////(//((((//(((((---((((-------------------(/+++*+///((---------------''''''''''''''''''''---------(///(((/++*********+++//((-'''''''''''''''' ''''''''--'-'''''   ''                              
''''''''''''''''''''''''''''''''        '''''''''''' ' '''-(((//+***/(--'''-------((//+++***+&%&&&%*/+++////////////////(//(///(((((--((((((((------------------(/+++*+//((((--------------'''''''---''''''''''''-----(((//(((((/+*********+++/((--'''''''''''''''''''''''''-' '''''    '                               
''''''''''''''''''''''''''''''''        '''''''''''  ''''-((///+*&*/((-''''-----(((///+++*&&&**&&%%///(((////////////////(((((((((((--(((((((((----------------(//++++*/////((((-----------'''''''--''''''''''''''----(((//(((((//++&&&&***++/((---''''''''''''''''''''''''''' ''''     '                               
''''''''''''''''''''''''''''                ''''''' ''''--((//+****+((--''''-----((////+**&*****&&+/////(((/////////((////((/((((----(((((((------((((((((((((((//++/*+/++/+//+((((((-------''''---------'''''''''''--((((((((((///+**&***++//(--''''''''''''''''''''''    ''''''''  '''' ''''''                        
''''''''''''''''''''''''''''                '''''' ''''-((///++****+(((-'''''-----(((((/+**&&&*+/++/++/((((/////(//(//((/((((((-------(((((((((-((((////((((/(//////++++*++*++//(((//(-------------------'''''''''''--(((((((((((//+++***++/(((--'''''''''''''''''''''''   ''''''''' '''' ''''''                        
''''''''''''''''''''''''''''    ''''''''     ''''''''''(/////++**&&&+/---''''------((//+/+*****&*//////((((//////((/((//(((((-----''---((((((((((((/////////+*++///+**+****&*++//++///((--((-----------'-''''''''''''--((((((((((//*****++++/(---'''''''''''''''    ''''     '''''''   '''''''''                        
''''''''''''''''''''''''''''    ''''''''      '' '''''-(////++**&&&*+/((--'''-----((////+*++++++++////((((((//////////((((((---''''-----------(((/////++++++*+++*+*+****+*&*+*+*++//(//(((((--------''---''''''''''''----((((((((((/+++***+//(---'''''''''''''''    ''''     '''''''    ''''''''                        
''''''''''''''''''''''''''''    ''''''      '    ''''-((////++**&&&&*+(((---''-----((((/+++++++///+//(((((((((//////////((------''''---((((((-(//////++**+***++++*&***&&*%*&****+++//+++////((-------'''''''''''''''''---(((((((((//++++**++((--'''''-'-''''''''    ''''                ''''''''                        
''''''''''''''''''''''''''''    ''''''      '' ' '''-((////++++*&&&&**+((---''------((((//++///(//((/(((((((((/////(((((((------''''--------((//+////++*****+**+***&&&&&&&&&&&**&**++*++////(((------'''''''''''''''''---(((((((((/+/////////(-'''''--''''''''''    ''''                ''''''''                        
''''''''''''''''''''''''''''    ''''''      ''''''''((////+++***&&&&***+(----''-----((((((////////((((((((((((((//////((((------''''----((((((/+//+++++*+***&&&&&*&%&&&&&&&&&&&&*++**++//++///((-----'''''''''''''''''----((((((((//////((((((--''''-(-'''' ''''    ''''                ''''''''                        
''''''''''''''''''''''''''''    ''''''     '  '''''-(////++++***&&&&%&*+/(---'''-----(((((((((((((//((((((((((((/////((-((------''''---(((((((//+++++++********&&&&%&&&&&%&&&&&&*&**+*+/+//+//(((----'''''''''''''''''----((((((--(/((((((------''''-((-''  ''''    ''''                ''''''''                        
''''''''''''''''''''''''''''''''''''''''''''''''''-((///+++*****&&&&%**+/(-(--'''-----((((((((((((((((((((((//((//////(-----''-'''''---((((((+&*++++++******&&**&&&&%&&&%&&%&&&&*****+++////(//(((-'---'''''''''''''''----((((----(///((((((---''-'--(//('''''''''''''''                                                
'''''''''''''''''''''''''''''''''''''''''''''' ''-(/////++******&&&&&*&+(((---'''-----((((((/////(((((((/((((/((////((((----''-'''-----((//+//***+++++++****&&&&&&&&&&&&%&%&&&&&&****+++////////(((-----''''''''''''''----((((----((((((((----'''''-'(//(-''''''''''''''                                                
'''''''''''''''''''''''''''''''''''''''''''''' ''-(//++++*******&&&&&*+/+/-----'''-----(((((////((//(((((/(((((/////((((----''-''-------(/++++***+++++++***&&&&&&&&&&&&&&&&&&&&&&&***+++///(////++/-----''''''''''''''----((((---(((((((--((--''--'--////(-'''''''''''''                                                
'''''''''''''''''''''''''''''''''''''''''''''  '-(/+++++*********&&&&&+*+((----'''-----(((((((((/(((((((((((((-(/////((((--''''-------(((/++*+*****++++/***&&&&%&&&%&&&&&*&&&&&&&&&**+++//((////+*+/(---''''''''''''''----((((---((-(((((-------(--((++++/('''''''''''''                                                
'''''''''''''''''''''''''''''''''''''''''''''''-(//++++**********&&&&**&+///(-----------(((((((((((((((/((((((((////((((---'''------'--(//++*&&****+///+***&&&%%%%%%%%%%&&*&&&&&&&&&&&*+//(((/++*++//(--'''''''''''''''---(((((((((((---------''((((//***+/(-'''''''''''                                                
'''''''''''''''''''''''''''''''''''''''''''''''(//++++*********&&&&&&%%**+///-----------(((((((((((((((((((((((/////(((----'''------'-(/(/++&&&**+*////++**&&&%%%%%%%%%%%%&&%&%&%&&&&&*+///((/++&&*+((-''''''''''''''''---((((((--------------''--((++****+/(-''''''''''                                                
    ''''''''''''''''''''''''''''''''''''''''''-(/++++********&&&&&&&%%&&&++/-------------(((((((((((((((((((((//////(((----'''--------////++&%%&***////++*&&%%%XXXXXXXXX%%&%%%%%%%%&&&*+++////++*&*+/(--''''''''''''''----((((((-----(------''----((/******+/(''''''''''                                                
    ''''''''''''''''''''''''''''''''''''''''''-/++++********&&&&&&&%%&&&&**//((----------((((((((((((/((((((((///////(-----'''--------(((/++&%X%&**//////*&&%%%XXXXXXXXXX%%%%%%%%%%%%&**+++///+*&&**/(-'''''''''''''''----((((((((((((------''--(((((*******/(-'''''''''                                                
'''''''''''''''''''''''''''''''''''''''''''''-(/+++++***&&&&&&&&&&&%&&&&&&+((------'------((((((((((//((((((((//////(((((----'--------(((/++*%XX%+*+////+**&&%%XXXXXXXXXXXXXX%%%%%%%%&***+////+&&&&*/(---'''''''''''''---((---((((---------'--'-(/+++++****++/(-''' ''''                                                
'''''''''''''''''''''''''''''''''''''''''''''-(/+++++***&&&&&&&&&&&%%%%%&***/(------------((((((//////((((((((//////((((---'--------'-(/((/+*&%%%+*+////+*&&&&%%%##XXXXXXXXXXX%%X%%%&%**+/////+&%&*+/(-----'''''''''''--(--(-(((((((-------''-(-//++*+++*****+/(''''''''                                                
'''''''''''''''''''''''''''''''''''''''''''''-(/++****&&&&&&&&&&&&&&&&&&&%&&/(((-----------(((((/////((((((((//////////((--------------(((//**%%%**+////+*&&&&%%%XX#XXXXXXXXX%X%XX%%%&&*///////&&&*++/((---'''''''''''--(--(((((((---------'''((//*+**********+(-'''  ''                                                
'''''''''''''''''''''''''''''''''''''''''''''-(/++****&&&&&&&&&&&&&&%%%%X&%*(((((----------(((((((((((((((((////((////((((----------'-((((/***%XX**+////**&&%%%%%X#XXXXXXXXXXXXXXXX%%%*&+//////&&&**/(---'''''''''''''---((-(---((((-------'---(//*+*********++/('''''''                                                
'''''''''''''''''''''''''''''''''''''''' '''--/+++****&&&&&&&&&&&&&&&&&%%&*////((-----------((((((((((((((((//((((((((((--------------(((/+**&&%X&*+//++*&&%%%XXXXXX##XXXXXXXXXXXXXX%%&+*//+/++&&**+((----''''''''''''--((---((((((((-----'---(+++*******++*+++/(-''''''                                                
'''''''''''''''''''''''''''''''''''''''' '''-(/+++***&&&&&&&&&&&&&&&%%%%%%+*++//((----'-----(((((//(((((((((((((//////((((----------'-(((/+**&&%X&*+/+*&&&%%XXXXXXXXXXXXXXXXXXXXXXXX%%&**+////+%&*++((----''''''''''---(--(((((((((((----'--'(//+*******+******++/-''''''                                               
'''''''''''''''''''''''''''''''''''''''' ''-(//+++***&&&&&&%%%%%%%%%%%%%%&*****/------------((((((((((//(((/((((////////((------------(/+++***&%X&**+*&&%%%%XXXXXXXXXXXXXXXXXXXXXXXX%%%&*+//(//%&+//------'''''''''''---((--(((((((((----''--(/++*******+********+(-'''''                                               
'''''''''''''''''''''''''''''''''''''''' '-(////++**&&&&*&&%%%%%%%%%%%%%%&+*++((((((--------((((((((((((((((((((((((/((((-----------'-((/++***&%X&***&%%%%%XXXXXXXXX%%XXXXXXX%%%%%%%%%%&&*+///+&+///(-----''''''''''---(--(((((((((((-----((((+++*********+***++++/(''''''                                              
'''''''''''''''''''''''''''''''''''''''' '-(//++++**&&&&&&&&&%%%%%%%%%%%%*+/(//+////((------((((((((((((((((((((((((//(((------------((//+++***&%%&&&&&&%%%%%%%X%XXXXXXXX%%%%%%%%%%%%%%&&&*+++**+//(-----''''''''''''-------(((((((((------/*/***&**&&******++**+++/-'''''                                      ''''''''
''''''''''''''''''''''''''''''''''''''''''-(//+++***&&&%%%%%%&&&%XX%%&+++*&%&%%&**++((((----((((((((((((//(((((((((((((((-------------((/++++**&X%%&&&&%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%&&&&**+++%*+/((----''''''''''''----(((((((((((((----((/**+**&*&&&&&********+++/(-'''''                                     ''''''''
''''''''''''''''''''''''''''''''''''''''''-//++++**&&%%%%%%%%%XXX%&*++&%%%&%&X&&**+++/(-----((((((((/((////((((((((((((((-------------((/+++++*&%XX&&&&%%%%XXX%%%%%%%%%%%%%%%%%%%%%%&&&&***++&&*+/((----''''''''''''--((----(((((((((----(//*&*&&&*&&&&&***++++**+++/-'''''                                     ''''''''
''''''''''''''''''''''''''''''''''''''''''(//+++***&&&%%%%%%X%X%&**&%%%%%%%%%%%%*%&*+(------((((((((/((/+//(((((/((///(((------------((/++/++++&%%XX%&%%XX#####XX%%%%%%%%%%%%%%%%%%%XXX%%&**&%&*//((-----'''''''''''--((----(((((((((----(//*&&&&&&&%&&****++****+++/(-'''''                                    ''''''''
'''''''''''''''''''''''''''''''''''''''''-(///++**&&&&&&%&%%%%&*&X%X%%%%%%%%%%%&%&**/(((----((((((//(//++/((//////////(((-----------((((/////+*&&%%XXX%XXX######XX%%%%%%&%%%%%%%&&X####X%&&&%%&++///(----''''''''''---((((--(//(((-------(//*&&&&&&&&&&&**+++++***+++(''''''''''                                ''''''''
'''''''''''''''''''''''''''''''''''''''''(///+++**&&%%%%%%%%%+%XX%%%%%%%%%%%%%X%&&&**&*((----(((((/////++/((//((//////(((-----------(((////(//++&&%XX############X%%%%%%&%%%%%%&&#######XXX%%&*////(((---''''''''''------(--(////(((------(/*&&%&&&&&&&&&*****++****+/-'''''''''                                ''''''''
'''''''''''''''''''''''''''''''''''' '''-(//+++**&&&%%%%%%X+*XXXX%X%%%%%%%%%%%X%%%&*+///(----(((////+++++/(((((///////(((---------((-((((////+++*&&%%XXX#########X%%%%%%&%%%%%&&%#########X%&&+///((((----'''''''''---((((--(/////(((-----/*&&&&%%%%&&&&&***********+/('''''''''                                ''''''''
'''''''''''''''''''''''''''''''''''' '''-//+++***&&&&&&&%%+&%XXXXXXXX%%%%%%%%%%&&&&%**+//(--((((////+++++/((((((//////(((---------((((((//////++**&%%X#XX#######X%&%%%%%&%%%%&&&XX####XX#X%%**++//((((----'''''''''----(-((((//(/(((((---((/+*&&&&&&&&&&**++++*&&***++/-'''''' '                                ''''''''
'''''''''''''''''''''''''''''''''''''''-(//+++**&&&&%%%%%+%XXXXXXXXX#XX%%%%%%%%%%&&*&&*+/(--((((////////////(((((((((((((--------(((((//((///++++**&%%%XXX#XX###X%%%%%%%%%%%%&&*XX#XXXXXXX%&**////((((-----'''''''''--(((((--(//(((((----(/+//+*&&&&&**+****++*******+/(''''''                                  ''''''''
'''''''''''''''''''''''''''''''''''''''-(//+++**&&&&%%%%*&X%XXXXXXXXXX%%%%%%%%%%%%%&%**+((--((((/+/++//+//((((((//(((((((-----''----((////(/++++**&&%%%XXXX%&&*+*&%%%%%%%%%%%&&*%#%%XXXXX%&&*+//((((/(-----'''''-----------(-(((((((------(**&*++&&%&&&&&&***********++('''''''                                 ''''''''
'''''''''''''''''''''''''''''''''''''''(///++**&&&&&%%%%&%XXXXXXXXXXX%%%%%%%%%%%XX%%%&&/((---(((/(/(/++///(((((((/(/(((((-----------((//////++++++*&&%%%XXX%&***%%%%%%%%%%%%%&&**%+*XXXX%%&*++//((((((---------'''''--((((---((-(((((----(/+&&%%*/+&*&&&&**+**++******+('''''''                                 ''''''''
''''''''''''''''''''''''''''''''''''''-(///++**&&&&&&&&&%%X%XXXXXXXXXXXX%%%%%%%%%%%%X&++(-----((//((/((/////(((((((((((((-----------((////++*+/+++*&&%%%&X%XX%%X%%%%%%%%%%%%%&&***+&XXXX%&**++//((((((------------------(((((/((((((------/+**&&%%*/*&&&&&&&**********+/-'' ''  ''                              ''''''''
''''''''''''''''''''''''''''''''''''''-///++***&&&&%%%*%%%XXXXXXXXXXXXXXX%%%%%%%%%XX%&&*/(--(((((((((((//////((((((/((//(-----------/((///++/++++***&%&&%%%%%%%%%%%%%%%%%%%%%&&&&&&%X%%%&&**/////(((((((---------''''--------((((((-------/+&&&&&%%&+/&&&&&************+/-''''  ''                              ''''''''
''''''''''''''''''''''''''''''''''''''(//+++***&&&%%%%&X%XXXXXXXXXXXXXXXXX%%%%%%%X%%&&%*+(--------((((((/////((((((/(((((-----------(((//////++*****&%%%%%%%%%%%%%%%%&&%%%%%%&&&&&&%%%%%&&*++/+///(((((----------''''-------(((---------'-(&&&&&&&%%%*/**&&************+/-'''''' '                              ''''''''
'''''''''''''''''''''''''''''''''''''-(//+++**&&&&%%%%%XXXXXXXXXXXXXXXXXXXXXXX%%X%%%%X&*/(------((((////++++/((((((((//((------------(((////++++++***&%%%%%%%%%%%%%%%&%%%%%%%%&&%&%%%%%%&&*+/+/+///((((----------''''-------((((((-------(/+*&%%%%&%&%%++&*************+/-'''''' '                              ''''''''
'''''''''''''''''''''''''''''''''''''-(/++++**&&&%%%%%%%XXXXXXXXXXXXXXXXXXXXXX%%%XXX%&%&+(-------(((((///////((((((((/(-(------------((-//+++++**++*&&%%%%%%%%%%%%%%%&&%%%%%%%&&%%%%%%%&&&+////////((((----------''''-------((((((-------((***&&%%&&%%&%*/*&************/-'''''' '                              ''''''''
'''''''''''''''''''''''''''''''''''''-(/+++***&&%%%%%%%%%XXXXXXXXXXXXXXXXXXXX%%XXX%%%%&&+(--------((((////////(((((((((((-------------((/////+++++**&&&%%%%%%%%%%%%%%&%%%%%%%%%%%%%%&&%%&**++/////(((---'''-----'''''----((-------------'-(/**+%%&&&&&&&&&/+*******&****+('''''' '''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''(/++++***&&%%%%%%%%%%%XXXXXXXXXXXXXXXXX%XXX%%%%%X%*//-'----((((((((/////((((((((((((-------------(((//+++*+++++*&&&&&%%%%%%%%%%%&%X%%%%%%%%%%%%%%&&**+////+/(((----'''''''''''''---(--((((----------(((//*&%&&%&&&&&*&//+****&&&***+/-''''' '''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''-(/++++***&&%%%%%%%%%%%%XXXXXXXXXXXXXX%%%%%%%%%%%X%&&((----(----(((((////((((((((((((-------------((((//++++++++*&&&&&&&%%%%%%%%%&%X%%%%%%%%&&&&%%&*&*++/((/(((-----'''''''''''''----((-((((---------(/++((*&%&&&&&&&&*&+(+***&&&***+/-'''''  ''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''-//+++++**&%%%%%%%%%XXXXXXXXXXXXXXXX&%%%%XXXX%%%X%%&/(--------((-(((((//((((((((/(((---------------(((((+/++++*****&&&&&%%%%%%%&&%XX%%%%%%%%&&&&&&**+++/+/(((((----''''''''''''''------(((----------(+*&&&/-+%%&&&&&&&&*&*(***&&&***+/('''''  ''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''-/++++++*&&%%%%%%%%XXXXXXXXXXXXXXX%&%%XXXXXXX%%%%X&/*/(----------((((/++/(((((//((((((-------------((((//++++++***&&&&&&%%%%&%&%%%XXX%%%%%%%*&&&*&++++++///(((----'''''''''''''''-----((((----------(*&%&&&*-(&%&&&&&&&***+/+*&*&&**++('''''  ''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''-(/+++++*&&%%%%%%%%X%%%%XXXXXXXX%&%XXXXXXXXX%%&&&+/*+(----------((((////(//(((((((((((------------(((////(//**++***&&&&&%%%%&%&%%%XX%%%%%%%%&&&&*****++++/(((-----'''''''''''''''-----((((----------/&&&%%&&&/(&&&&&&&&*****++&*&&&**+/-''''' ''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''-(//+++**&&%%%%%%%%X%%%%XXXXXX&&&%#XXXXXXXXX%%%*+/*+/(--------((((((//((////////(((((((----------((((//////+*+++****&&&&&&&&&&%%&%%X%%%%%%%%&&******+++++/(((-----'''''''''''''''-----((((-------'-(+&%%%%%%&X*/*&&&&&&******++***&***/-''''' ''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''(///++***&&%%%%%%%%X%%%%XXXX*&%%XX%XXXXXXXXXX%#*+%%*///-------((-((((///+//(/(((((((((((---------((((((/(/++//++****&&&&&&&&&&%%&%%X%%%%%%%&%&****++++++///(------'''''''''''''''-----((((-------'-/+%%%&&&%%%%%/+&&&&&&%&&***/*******/-''''' ''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''-(/++++***&&%%%%%%%%%%%%XXX&*%XXXXXXXXXXXXXX%#X&+XX%&*&/----(((--((((((///////((/((((/(((---------(((((((/++//*++*+&*&&&&&&&&&&&&&X%%%%%&&&%&&%&***+/+/+/////(((-----''''''''''''''--(-((---------'-/&&%&&&&%%&%%%//&&%&&&&****&/&*****+(''''' ''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''-(/++++***&&&%%%%%%%%%X%X%&%XXX%XXXXXXXXXXXXX%&+XX%%%%&/(--((((((((((((//////((/(((((((((---------(((//((////++*+*+&&&&&&&&&&&&&&&%%%%&&&&&&&&&&****++/+///((((-----'''''''''''''------((---------(-(&%%%%%&&*%&&&*//*%&&&&**&**+/&&***+/-'''' ''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''-(/++++***&&&%%%%%%%%X%%%&%XXXX%XXXXXXXXXXXX%%+X%%XXX%&&(((---(((((((((//////(//(((((-(((--------(((/(///////++*+***&&&&*&**&&&&&&%%%%&&&&&&&*&***+*++++///((((((-----'''''''''''-----((----------(//*%%%%%%&**%&&%+&/*%&&&*****&/+&&***+-'''' ''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''-//++++***&&%%%%%%%%%X%X&XXXXX%XXXXXXXXXXX%%#+%XXXXXX%%*/(----((((((((///////+///(((((((-----(((((((//////++//*+++**&&&&*&**&&&&&&&%&&%&&&*&&&&***++*++++/////((((-----''''''''''--((((((---------(+&/*%%%%%X%&&%%&+*%/*&&&&****&*/*&***+(-''' ''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''-//++++*+&&&%%%%%%%%%%X*%XXXXXXXXXXXXXXXX*%#*%XXXXXX%X&*+((((-(((((((((/////++///(//((((((--((((((((((/+/++/+++++*+***&***&&&****&&&&&&&*&&**&********++////((((((-----''''''''''''((/(/((-------(/*%X/+%%%%%%%&*%%*+&&/*&&&*****&++&&***/-''''      ''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''-//++++*&&&&%%%%%%%%%X&*#XXXXXXXXXXXXX#%*X#%&XXXXXXXXXX%*/(((((((((((///+/(+++++//((/((((--((((((((((/+++//+++++++*+&**************&&&&&&&&************++////((((------'''''''''----(//(/(---(---+*//%X++X%%%%&%&&&*+%%&+&*&&&****&/&&***/(''''      ''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''' ''-//++++*&&&%%%%%%%%%%X&XXXXXXXXXXXXXXX&*XX#*#XXXXXXXXXXX&*((-(-((((((((////+++++/////((((-(((((((((((/++///++++++*+**+*********+++**&***&****+++*******+++///((((------''''''''---(((((((((--(--(/%X*+*%++X%%%%&&&&&*&&%&/&*&*****%/+&&**+(''''''''  ''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''' ''-//+++***&&%%%%%%%%%XX%%%XXXXXXXXXXXX&&XXX#+#%XX%XX##XX%&+/(((((((((((//+(/+/+///++//(((((((-((((((((////++/+////*++/*+*+*+++*++/+&&+/**&******++++++*++/+////(/((-----'''''''----(/((/((((----(/*%%XX++X++X%%%&&&&&&&&&&+/*&****&&&/&&**+/-'''''''  ''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''-(//++*&&&&&%%%%%%X%X%&X%XXXXXXXXXX#&&XXX#X*#%X%#XXXXXXX%&*((---((((((++(//++/(//+/////(((--(-((((((/(((//+(/+++/++//+++/+++///+++&%*++++******+++/*++*+(+////(((/(-----'''''-----((/(-((((-(--/+&%%%XX&/&+*%%%%%%%*&&&&&&++****&&&&/*&*&*+-'''''''''    ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''-(//++*&&&&&%%%%%%X%X%%X%XXXXXXXXXX%*XXXXX%&#&%X#XXXXXXXXX&/+((((((((//////++///+/////(((((((-(((-(/((//////////+/+++///(//(((+**&&&&&*+/+++****++++++++///(//((((((----'--------(-(//(/((((--(/*%%%%%%XX+++&X%%%%&+&&&&&&&/+***&&&&++&***+('''''''''    ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''-(//+***&&&&%%%%%%X%X%XXXXXXXXXXXX%*XXXXXXX&%&XX#XXXXXXXX%&*////(((//+/(/++////+/++++((/((((((((-(////(////+////////////(((((+**&&&&&&&**+///*+*+/+/+++////+/(/(((---------------((-///((((-((/(&%%%%X%%%X&+(&%%%%+&&&&&&&&&/****&&%*/&&**+(-''''''''    ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''-(//+****&&&%%%%%%X%XX%XXXXXXXXXXX*XXXXXXX%*X&XXXXXXXXXXX%X*/+///(///+///++///+++///((///(((((((-((/////////////(//(((((((/++**&&&&&*&&&&*+/((//(/////++/(///(((--(--------------(((((/(((((-(+&/XX%%XX%%%%%*/&X%&*&&&&&&&&&++***&&%*/&&***(-''''''''    ''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''(//+***&&&&%%%%%%%%XXXXXXXXXXXX#*%XXXXX#X&&X%X#X######X%%%/%**+//((/(/(/*+//+++++*((/(///((((((((////////+/+((((((((((/++*+*+**&**********++//((((/////((((/((((-((-'-''---------((/(/((((((+*%/&X%%%%%%%%%%%(+&%&%&&&&&**&&++*&&&&&+&&**+/-''''''''    ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''-(//+**&&&&%%%%%%%%%%%XXXXXXXXXX%&#XXXX#X*#X#%X#######X%%X&&%%%*++///+(/++//**++/+((////(((-(((((/((/(//(/(/(((((((/(+/+***+++/++++++****++/////((((((//((((((((-----------------(((//-(((/+*/%*%+XXX%%%%%%%%%&+**%%%%&&&&&**+/****&&+&&***/-''''''''    ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''-(//+**&&&&%%%%%%%%%%%%XXXXXXXXX&XX#XX#%*###X%X#######X%XX+X%X%%&+//(//*+/(**++++(((//+((//(((((((((//(((((((((((/(+/+/+*++*+/+//++++++++++///+((//((((((((((/((----------------(((((//-(/+&%&/%X*&%XXXXXXX%%%X**%**&%&&%&&**+/**&&&&+&&***/-''''''''    ''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''-((//+*&&&&%%%%%%%%%%%%%XXXXXXXX#&#XX#XX*XX#X#%X######XXXX%*%X#XX*&*+//+/+(+*+**++(-+++(/(/-((((((((((((((((((((///////(////++//++////////////(/((///(((((((((/((-----------------(((((//-(+&%%**X&+XXXXXXXXXX%%%*&%&**&%&&&**+*/&&&&&+&&&**+(''''''''    ''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''--(//+*&&&%%%%%%%%%%%%%XXXXXXXXX&%XXXXX&XX####X#######X%XX*%XXX#&&%*+///+//*+&**+/(+++//(/(((/-((-(((----((((///((((((((((((((//((((((///////((((((/(/(/((((---((((----------------(-((/+/(*%%%%+&X+XXXXXXXXXX%%%%+%%%&+&&&&****+&&&&&&&&***+(''''''''    ''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''--(/+*&&&&%%%%%%%%%%%%XXXXXXXXXX&XXXXX%%############XXX%X%*#XX#%*X%*+//+/(++****/(+/+///(/-(((-((-(---(-((//////(((((((((((((((((/(((((((((/(((((((((((((-((----------------------'((-(/(*+/X&X%&/%*&%XXXXXX%%%%%%+&%%X%+*%*****+*&&&&&&&***+(''''''''    ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''-//+*&&&%%%%%%%%%%%%XXXXXXXXXX%XXXXXXXX##########XXXXXXX*%X#X%+%%****+/(/+*&+*+(+(/+//((--(((-------((((///////(((((((((((((/(((((((((((((((((((((((((((-((-------------------'---((-(/+&**+%X%&&+&*XXXX%%%%%%%%%%*%X%%X**&****&+&&&&&&&***+(''''''''    ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''(/+**&&&%%%%%%%%%%%XXXXXXXXXXXXX#XXXX########XXXXXXXX%#X*XXX#*&%&****////+*++*(++(//(/(--(--(-----((((((//(((//(((((((((((((/(((((((((--(/-/-((((((((((--((-------------'----''--('(((&*&+X**X%%%&/*XX%%%%%%%%%%%%+&&%%%&******&+&&&&&&&***+(''''''''    ''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''-(/++*&&&%%%%%%%%%%%%%XXXXXXXXXXXXXXXXX########XXXXXXX%X%*#X#&*XXXX%%+(//+++////*(///((--------------(((((((/((((((((((((((((-((--------(((((((((((---------------'-------'---'---('-((*&&*X%+%%%X#*+X%%%X%%%%%%%%%*&%%%&&&++***&*&&&&&&&***+(-'''''''''  ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-(//+*&&&&%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXX######XXXXXXXX%XX*X##+XXXXX*//(+*(//+//+/(/((---------------------(((((((((((((((((--------------(((((((------------------------'--'-''--'//'(/&X*%%%X+%%%X%/X%%%XX%%%%%%%%&*%%%&&*&+/**&*&&&&&&&***+(''''''''''  ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-(/+++*&&&&%%%%%%%%%%%%%XXXXXXXXXXXXXXXXX##XXXXXXXXXXXXX#X*X#*%XXX%++&+/*%&++*///((((------------------------((((((------------------------((((-------------------''-------------(-(*/-&&X*%%%&%+%X#%++X%%XX%%%%%%%%X+%%%&&&**/+*&*&&&&&&&***/-''''''''''  ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-(+++*&&&&&%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##X*#X*##XX%%X%/&*&**&*///((((-------'''----------------------------------------------------------'----'''''----((((-((/(-/++*%/*%%&X%%%X*&%X%&+%XXXX%%%%%%%%X*%%%%&***++*&*&&&&&&&**+/-''''''''''  ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-(/++*&&&&%%%%%%%%%XX%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+#*X#XXXXX#+*%+*&*&/+//(-(----''''''''''''''''------------------------------------------------'''-''''--'---(///(-+/*/(/%%%X&/&%%XXXX%X&%%%%X+%XXXX%%%%%%%X&&%%%%&**++*&*&%&&&&***+/-''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''-(/+++*&&&&&&&%&%%%%%%%&%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*#+#XXXXX#%+%&**&&&/++///(---'-'''''''''''''''''''---------'------------------'''-------------'''----('(--((/&++/+&*&&*+%#XXX**%XXXXXXX*%X*%%%*X%XXX%%%%%%X*&%%%%&&**+**&&%&&&&&**+/-''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-(/++*&&&&&&&%&%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#*&%XXXX#X#+%X%%++**/*////(-------'''''''''''''''''''-''''''''-----------------'''''''''''----------((/(-(/*+(/+&*+%&%X&/XXX%X&&*%%%%%%%X*%&X%X*%XXXX%%%%%%X+%%%%%%&**++*&&%&&&&&**+(-''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-(/++*&&&&%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##&+#%X####%*XX%&+**++**&*/((((----''''''''''''''''''''''''''''--------------------'''''''''---'----((////(/+**+/++*%*&%**&X#&X%&%%%%%%%%X&*XXXX%*XX%%%%%%%%%+%%%%%%&&**+*&&%%&&&&**/(-''''''  ''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-(/+**&&&&&%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##%*#####X#%%XX%**+**/+++(((((------''''''''''''''''''''''''''-------'------(---((---'''''-'-((-(-(-/*/*//+*/++++*/+*+%%*%*#X%#X*X%%%%%%X%+XXXXXX*%XXXXXXXXX&&X%%%%&&***+*&&&&&&&&**/('''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-(/+**&&&&&%%%%%%%XXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXX#######X&X####X#XX%%&*++*/+*+////((--(((--''''''''''''''''''''''''''------------((---(/------'--'-(+--//((((+*+/&%&&%&X%%%+&&&%*#%XXX*X%%%%%%XX*XXXXX%&*XXXXXXXXX&%%%%%%&&&&**++***&&&&**/-'''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-(/+**&&&&&%%%%%%%XXXXXXXXXXXXX##XXXXXXXXXXXXXX##XX#######X%X###X##X%%&&+***+/**&+++/----(----'''''''''''''''''''''''''---((-------(((--//(-(-----(--(+((/++/(/+/+//*&&XX%X#&XX&%X&X&XXX&XX%%%%%%X&XXXX%%X*XXXXXXXXX&X%%%%&&&**++++**&&****+/-'''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''--(++**&&&&&%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX###########%XX###X##%*%&*%*+/+**+++++(((((((----''''''''''''''''''''''''---((-------(-((-/+//-(----(-(//(//+++/+**/++((+&%*%X&X#X##%%XXXX&XX%%%%%%X&XXXX%XX&XXXXXXXX%&%%%%&&&&&&*+++++******+/-'''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''-(/++**&&&&&%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXX#XX%%XXX########%X##XXX#%***%X&++*&%*/***+/**+/((--''''''''''''''''''''''''''---(---------((((///*((-('(((((+/*+/**/(&*/&X%&/+%XXXXXXXX%%XXXX%XXX%%%%%%X%XXXXXXXX&X%%XXXX%%%%%%&&&&&&**++++****+++/-'''''''''''  ''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''(//+++*&&&&&%%%%%%%XXXXXXXXXXXXXXX%%XXXXXX%%%%%XXX######XXX&%#XXXX#%&&&X&+++*&%/**++//+/(((-----''''''''''''''''''''''''---(---------((((///+//(/-(((/(//**++&&++&+&*X#&+*%#XXXX#X&%XXXXXXXXX%%%%%%%%%XXXXXX*XX%XXXX%%%%%%&&&&&&**+++**&***+/(-'''''''''''  ''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''-(//++*&&&&&%%%%%%%XXXXXXXXXXXXXXX%%XXXX%%%XXXXX###########%%##XX##%X&XX%+++&*/*****+*+///(-----''''''''''''''''''''''''---(---------(((((/++*(/(--(//(/+*****&&++*%&&&XX++&%X##XX%XXXXXXXXXXX%%%%%%%%XXXXXX*XX%XXXX%%%%%%&&&&&&**++++*&**++/-''''''''''    ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''(//+**&&&&%%%%%%%%%XXXXXXXXXXXXXXXXXXXXX%%%XXXXXXXX#####X#X%#####XX#XX&+/*+&+/****%+*///(-(((------''''''''''''''''''-'---(---------(/((((**++/-((++(((/X*+**&&*/&&&X%%X%%&&%XXXXX#XXXXXXX%%X%%XX%%%%%%XXXX&X%%XXXX%%%%%%%&&&&***++/+*&**++(-''''''''''    ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-(/+**&&&&%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#####XXXX#####X%#XX&+*****/******+//((((((-------''''''''''''''''''-------((------(((((/+&+*/((+/+/*+(*X&*&&&%/+%&%&%##X#XXXXXXXXXXXXXXXXXXXXXXXXXX%&XXXX%X%%%%%%%%%%%%%%&&&***++++***+//(-''''''''''    ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-(/+**&&&&%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#####XXXX#####%#X%&**+%*+++*+&&**/(/(((((--------''''''''''''''''''-------((------(((((/+*+&/(/++///&/+&%&*%&&%++&*&&XXXX#XX#XXXXXXXXXXXXXXXXXXXX%XX%%%XXXX%%%%%%%%%%%%%%%&&&**++++***+//('''''''''''    ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-/++**&&&%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX########X####%##%**&%&**++***&%&+//(((((---------''''''''''''''''''----------------(((/+/++*(/***+/+*+++X&&%%*X&+*&*&*%###XX#XXXXXXXXXXXXXXXXXXXX%%XX%%%X%%%%%%%%%%%%%%%%%&&&**++/+++++/(-'''''''''''    ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-/++**&&&%%%%%%%%%%%XXXXXXXXXXXXXX###XXXXXXXXXXXXXX############X#X&&%#%*&+*+*/&&**/(/((((----------''''''''''''''''''-----------------((+++++///%****//++*&%*%*%X#*&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXXX%%XX%%X%%%%%%%%%%%%%%%%%%&&**++////+//-''''''''''''    ''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-/++**&&&%%%%%%%%%%%%XXXXXXXXXXXXX##XXXXXXXXXXXXXXXX##########XXX%X%#*&*+*&*+/+&&+(/((((-----------''''''''''''''''''---------------(-((++++(//+%&&*#&+++*&X&*#&%XX*%*&&&&%XXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXX%%%%%%%%%%%%%%%%%&&&**++//(/(((-''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-(/+**&&&%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXX%%%XXXXXXX###X#########XX%&*%**&%+++/*&+/((((((---------''''''''''''''''''''-----------------((+++++(/*&%*%%%*/+***&&%X%%X&&X%&&%%%XXXXXXXXXXXXXXXXXXXXXXXXXX%%%%X%%%%%%%%%%%%%%%%%&&&**++/(((((--''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-(/+**&&&%%%%%%%%%%%%XXXXXXXXXXXXX###XX%%%%XXXXXXXX###X#######XX%%&%X%&&%*++/*&*/-(((((----------'''''''''''''''''''''---------------(-(/+++//(&*X&%&%%/*+%&&&XX%%%X%%X%&%%&%XXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%&&&**++/((((--'''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-(/+**&&&%%%%%%%%%%%%%XXXXXXXXXXXXX#XX%XXXXXXXXXXXXX#######XXXX%#XXX%%&%&*+++*%(((((((-----------'''''''''''''''''''''-----------------(//++//(&+%%&%&X/&&*&&*%X%%%%%XXXX%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%&&&**++/((---''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-/++**&&&&&&%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#######XXXXX###XX%%X*++*+&////-(((---------''''''''''''''''''''''''---------------(/////+/(+&*X%&&%+*X*%%%+&XX%X%%XXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%&&&&&&&&&***++/(((-'''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-/++**&&&&&&&&%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX######XXX#XXXXXXX%%&+***++++(/(-((---------'''''''''''''''''''''''''--------------(/////+(/+**%%%&&*&%&&%X&&XX%X%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%&&&&&&&&&***++/((--'''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''-(/+**&&&&&&&&%%%%%%%%XXXXXXXXXXXXXXXX#XXXXXXXXXXXXX######XXXX#XXXXX%%%*&*+****/(/--((---------'''''''''''''''''''''''''--------------(/(//+///++*&&%%*&+X%&&%X&%X%%X%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%&&&&&&&&&***++/(--''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''-((/+**&&&&&%%%%%%%%%%%%XXXXXXXXXXXXXX###XXXXXXXXXXXX#####XX#XXXXXXX%%X%*&+*+*&+(((--(------------'''''''''''''''''''''''--------------(((/+/++/*+&**%%*X+%X&*%X%%XX%XX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%&&&&&&&&**+++/(-''''''''  '''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''-(/++**&&&&%&%%%%%%%%%%XXXXXXXXXXXXXXX##XXX#X%%%XXXXX#XX##%XXXXXXX%%X%X%*+&+*&*/(((-((--'''------''''''''''''''''''''''''--------------(((///+//++*&*%&&X%*X%&&%X%%XXXX%&XX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XX%%%%%%%%%&&&&&&&***++++/-'''''''  ''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''-(//+***&&&%&%%%%%%%%%%XXXXXXXXXXXXXXXXX##X%%%%XXXXXXXXX#%XXXXXXXX&%&X%&+&%/**//(/--((-''''------''''''''''''''''''''''''-------(------(((/////+++*&*&&%%%*%%%&%XX%XXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%&&%%%&&&&&&&&***+++/(-''''''  ''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''-(//+***&&&%&%%%%%%%%%XXXXXXXXXXXXXXXXXXX%%%%XXXXXX##XX#X%XX%XX%%%X&%#&*&&*+%//(((-((--''''-----'''''''''''''''''''''''''--------------((((////+++*&*&&%%%&&%%X%%XX%XX%XX%XXXXXXXX%XXXXXXXXXXXXXXXXXXXXX%%%%%%%X%%%%%%%&&&&&&&&&***+++/-'''''' '''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''((//+***&&&%&%%%%%%%%%XXXXXXXXXXXXXX#XXXXXXXXXXXXX###%X#XXX&&#%%%XX&X&&&*&+%+((+/(-((----''-----'''''''''''''''''''''''''--------------(((((/+//++*&&*&&%%%&%%X%%XX%XXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%&&%%%%%%&&&&&*&&*****++/('''''' '''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''-(//+**&&&&&&%%%%%%%%%%XXXXXXXXXXXXXXXXX##XXXXXX#X#X#XXX#X#%&%XXX%%&%X&&+&%**/(+//(-((-'---''----'''''''''''''''''''''''''----------------(((//+/+*+*&**%&%%%%X%X&%XX&XXX%XX%XXXXXXXXXXXXXXXXXX#XXXXX%%%%%%%X%%%%%%%%%%&&&&&&&&*****+++/--'''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''-(//++**&&&&&%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXX###&X#XXX&%%%#XX#&XX&&*%***(/&//((((-'----'----'''''''''''''''''''''''''-----------------(((//+/++**&*%&&%%%X%X%%%X%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%&&&%%%%X%%%%%&&&&&&&&*****+++/(-'''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''-(//+**&&&&&&%%&&%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXX#X%##XX%%%XXX%#X&X%*&&&&++/**/((/((-'---------'''''''''''''''''''''''''------------------((/(+//++*&&&%*&X%X%XX%%XX&%XXXXXXXXXXXXXXX%XXXXXXXXXXXXXXX%%%%%%&&&&%%%%%%&&&&&&&&*****+++/(-'''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''-(/++*&&&&&&&%&&&%%%%%%%XXXXXXXXXXXXXXXXXXXX#XXXXXXX&XX#X%&%XXX&X#&XX&&&***&+/&//-/(((-'---------'''''''''''''''''''''''''-------------------((/++/++**%*%**X%X%XX%%XX%&XXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXX%%&&&%%%%&&&&&&&&*****++++(-''''' '''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''-((/++*&&&&&&&&&&&%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%XXX#%%X#%%%#X&X&&&&+&&&/&*(////+(--(----------'''''''''''''''''''''''-------------------((/+///+**&&**&%&%%%XXXXXX&%XXXX#XXXXXXX%X%XXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%&&&&&&&&&******++/--''''' ''              ''''''''''''''''''''''''
''''''''''''''''''''''''''''''-(//+**&&&&&**&&%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#%XXXXX%%XX&&##%%%%%X*&&&***+/(/++/---((---------'''''''''''''''''''''''---------------------/+///+/&*&**%%%%%%XXXXX%%%XXXX#XXXXXXXX%%XXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%&&&&&&&&&******++/(--'''' ''              ''''''''''''''''''''''''
''''''''''''''''''''''''''''''-(/++**&&&&&&%&&&&&&%%XXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%XX#X%%%#&&XXX%%%%%*%&&*&+++//+*//'-((-((--------''''''''''''''''''''''---------------------(//////+***+%%%%%&XXXXX%%%XXXX#XXXXXXXXX%X%XXXXXXXXXXXXXXXXXXX%%%%%%%%%%&&&&&&&&&*******++/(-'''' ''              ''''''''''''''''''''''''
'''''''''''''''''''''''''''''--(/++**&&&&&&&**&&%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%#XXXX%%X%&&#X%%X&%%%&%&&*/*(+**//(-(/(-((--------''''''''''''''''''''''---------------------(((////++&*+%X%%%&XXXXXX%X%XXX#XXXXXXXX%%%%%XXX%%%XXXXXXXXXXXX%%%%%%%%%%&&&&&&&&&*******+++/(-''''''''            ''''''''''''''''''''''''
'''''''''''''''''''''''''''''-((/+****&*****&&%%%%%X%%XX%%%%XXXXXXXXXXXXXXXXXXXXXXXXX#%X&#*&%#X&%%%%%X&X**/*+/&++/+-////-//-------'''''''''''''''''''''''----------(-------'----(((///+**+%XX%&*XXXX#XXXXXXXXXXXXXX%XX%%%%XXXX%%%%%XXXXXXXXX%%%%%%%%%%&&&&&&&&*********++/(-''''''''''''        ''''''''''''''''''''''''
'''''''''''''''''''''''''''''--(/+******&%%&&&&&%%%%X%%%XXXXXXXXXXXXXXXXXXXXXX#XXXXXX#&X&X*%%#&%X%X%%XX&*&+*/&*+++(/*/+((//(------'''''''''''''''''''''''----------(-------'-----(-(((/+*+&XXX&*XXXX#XXXXXXXXXXXXXXX%XX%%%%%XX%%%&%XXXXXXXXX%%%%%%%%%%&&&&&&&&*********+++(-''''''''''''        ''''''''''''''''''''''''
'''''''''''''''''''''''''''''-((+++**++&&&&%%&&***&&%%XXXXXXXXXXXXXXXXXXXXXX#XXXXXXXX%X%%*XX%%%#XXX&X%#*&*+*&&+/++(***+-+++/------'''''''''''''''''''''''------------------'-----(-(((/+**&XXX%*XXXXXXX#XXXXXXXXXXXX%XX%%X%%XX%%%&%XXXXXXXXX%%%%%%%%%%&&&&&&&&*********+++/-''''''''''''        ''''''''''''''''''''''''
''''''''''''''''''''''''''''--(//+++/********&&&%%%%%%XXXXXXXXXXXXXXXXXXXXXX###XXXXXX%X%%*#X%%XX##&XX#%*&*+*%+/&/+/&&*(/**+/------'''''''''''''''''''''-'------------------'-----(---(/++*&XXX%*X#XXXXX#XXXXXXXX%XXXX%XX%%X%XX%%%%%XXXXXXXXX%%%%%%%%%&&&&&&&&&*********+++/(''''''''''''        ''''''''''''''''''''''''
''''''''''''''''''''''''''''-(((////+**+++*+*&%%%%%%%%XXXXXXXXXXXXXXXXXXXXXX###X#XX#%X%&&%#%%#XX#%&XX#&*&**&*+&+*+*%&+**+*+(-((---''''''''''''''''''''---------------------------(-(-((/&&%%X#&*X##XXXXXXXXXXXXX%%%XXX%X%%%X%XX%%%XXXXXXXXXX%%%%%%%%%&&&&&&**********+++++/(-'''''''''''''''    ''''''''''''''''''''''''
'''''''''''''''''''''''''''-(((//+****+++*******&&&&%%%%%%XXXXXXXXXXXXXXXXXXX#XXX##XXX%&&#X%XXX#X%%XX%&*&*&%++**&+&&+*%**&+(-((---''''''''''''''''''''---------------------------(---((+&&%XX#&&%##XXXXXXXXXXXXX%%%XXX%XXX&%%XX%X%%XXXXXXXX%%%%%%%%%%&&&&&&****&********+++/-'''''''''''''''    ''''''''''''''''''''''''
'''''''''''''''''''''''''''-(//(/**++//++++/+++*+**&****&%XX%XXXXXXXXXXXXXXXXXXXX##XXX%%X#XXXX#XX%#%X&&*X*#*&***&*&&*%%&*&+(-((---''''''''''''''''''''---------------------------(--(((*&&&XX#*%&##XXXXXXXXXXXXXXXX%XX%%X%X%%%%%X%%XXXXXXXX%%%%%%%%%&&&&&&&************++++/-'''''''''''''''    ''''''''''''''''''''''''
''''''''''''''''''''''''''-(///+/////(//(///////+++++*&%%%%X%%XXXXXXXXXXXXXXXXXX#XX#XX%XX#XXXX#X%X%%%&&&X&#*%*&%&&&&%X&&+*+(-((---''''''''''''''''''''------------------------------(-(%&%&%XX*X&##XXXXXXXXXXXXXXXX%&XX%%XX%%%%%XX%%XXXXXXX%%%%%%%%%&&&&&&&*&&**&*++++++++/(--''''''''''''''    ''''''''''''''''''''''''
'''''''''''''''''''' '''''-//((/++**///////+///+++++****&&%%%%XXXXXXXXXXXXXXXXXXXXXXX#%XXXXXX#XXX#&X%%&%X%*&&%X*%%&&%%&&+&+((((---''''''''''''''''''''-----------------------------((-+&%%&%XX&X%X#XXXXXXXXXXXXX%%%X%%XX%&%XXX%%%%%%%%XXXXX%%%%%%%%%&&&&&&&&*****+++++/////(-'''''''''''''''    ''''''''''''''''''''''''
'''''''''''''''''''''''''-(///++++/(//////((/////++++*****&&%%%XXXXXXXXXXXXX#XXXXXXXXX%XXXXXXXX##X%X%%&XX%*%%X%*%%%&%%%&+&/((((---'''''''''''''''''''------------------------------(((+%%%&%XX&X%XXXXXXXXXXXXXXX%%XXX%XXXX%%XX%%%%%%%%XXXXXX%%%%%%%%&&&&&&&&****+////(++++//-'''''''''''''''    ''''''''''''''''''''''''
'''''''''''''''''''''''''-((//+*&***+/////++//////++++++&&&%%%%%XXXX%XXXXXXXXXXXXXXXXXXX%X#XXXX#X%X#%%&XX%&#XX&%%%%%%%%**&/((((---'''''''''''''''''''---------------------------(-((((*X%%&%XX&XXXXXXXXXXXXXXXXX%%%X#&XX%%#%XX%%%%%XXX%%XXXX%%%%%%%%&&&&&&&*+*+////+//+////(-'''''''''''''''    ''''''''''''''''''''''''
''''''''''''''''''''''''(///+*&&**&&%&**++//+///////++++****&&&&&&%%XXXXXXXXXXXXXXXXXX#X%X#XX#XX%###%%%#X*%##%&%X%%%%&%+&*+((((---'''''''''''''''''''---------------------------(-((((*X%%&%X%%XXXXXXXXX%XXXXXXXXX*X#%%X%XXX%XXXX%%%XX%%%XXX%%%%%%%%&&&&&*++///++++*++/+///(-'''''''''''''''    ''''''''''''''''''''''''
''''''''''''''''''''''-(///+*&&*****+++++++/((((////+///++++++**&%%%XXXXXXXXX%XXXX%XXXXX%#XX##XX###X%X%XX*#XX&%%XX%&%%&+&+/((-----'''''''''''''''''''--------------------------((((//+&X%%%%#XXXXXXX%XX%%%XXXXXX%X&&%#%%%X%XXXXXXX%%%%%%%%XXXX%%%%%%&%&&***+/+++/++++++++++(-'''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''-(++///+***&%%&*+++////////((((((((////++****&&&&%%XX%%XXXXXXXX##X%%XXX##%X##XX%XXX&+#XX%%%XX%&%%&&&++((-----'''''''''''''''''''-------------------------(((((//+&X%%%%XX#XXXXX%XX%%%XXXXXXXX%%XXX%XX%XXXXXXX%%%%%%%%%XXXX%%%%%&*****++//////////+++++/('''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''-(//+++**********+++////////////(((/((//+++***&&&%&*&&%%XXX%%%%X%%%%X%XXXXXX##XXXXXX*&XX%XXX%%&&%%&&*///(-----'''''''''''''''''''-------------------------(((((++*&%%%%%XX#XXXXX%XX%X%XXXXXXXXX%XXX%XXXXXXXXXXX%%%%%%%%%%%%%&&&&&**+++++////(((/*****+++(-''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''(//+***&&&&&****&&&&*+//(((((//(((((((/////+/+++*+**%%XXX%%%X%XXX%&%X%XX%XXX#XXXXXXX&X#%XX#X%%&*X%&**//((----'''''''''''''''''''--------------------------(((/(+**&%%%%%#XXXXXXXXXX%X&XXXXXXXXX%XXXX%XXXXXXXXXXX%%%%%%%%&&&&*****+//+++++/(---(/++****++(-''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''-(/++++******&&&&*+++//+///(((((((((((///(/////+++*&&&&&&&%%%%%%&&&&&%X%%XXXXXXXXXXX%%#%%###%&%*+%%&*+//((-----'''''''''''''''''-------------------(----(-(((+/(***&%%&%%XXXXXX%XXXXX%%XXXXXXXXXX%XXXXXXXXXXXXXXXXXX%%%%&&******+++++//((------((////++**/-''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''(//+***&&&&&&*+/+/+*++++/////((((((//////////+++/++**+**&&&&&*****+*&&&&%%%%%XXXXXX#%X%%#X#%&&*+*&&&*+//(------'''''''''''''''''--------'----------(----(((((+(+**&%%%&%%XXXXXX%%XXXX&&%XXXXXXXXX%XXXXXXXXXXXXXXXXX%%%%&&&*****&&**+++/(((------((((///++/-''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''-/+++**&&&&*****&*&&&&&*+/+//(((((////////////////+++**+*&&%&*++***++**&%&%%%%%%%XX%%%%X#XXX%X&*+*&&**/(/(------'''''''''''''''''-------''---------------(((((/(&&**X&%*%%%XXXXX%%XXXX%%&XXXXXXXXXXXXXXXXXXXXXXXXXX%%%&&&&&&&%&&**++//(((((----------(((//+(''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''(/++***&&&&&&***++++//++//+///(((((////////+/////++/+///++*+//++**+++**&&*&&&&&&%%X%%X&%#XXXXX&***+&&*+((/(------'''''''''''''''''------------------------(((((/+%&*&%%X*%%%XX%%%%&XXX%XX&#XXXXXXXXXX#XXXXXXXXXXXXX%%&%&&&&*&&&&*+++///(((((--------((((((//(-'''''''''''''''''''''''''''''''''''''''''
